============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/afiro.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/afiro.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/afiro.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/afiro.csc (m=8, n=17)
  Warm-up run 1...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1004
Optimal basis found at iter 8 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.4376
Optimal basis found at iter 1 | Scaled Obj: -464.753
  Warm-up run 2...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1004
Optimal basis found at iter 8 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.4376
Optimal basis found at iter 1 | Scaled Obj: -464.753
  Warm-up run 3...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1004
Optimal basis found at iter 8 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.4376
Optimal basis found at iter 1 | Scaled Obj: -464.753
  Warm-up run 4...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1004
Optimal basis found at iter 8 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.4376
Optimal basis found at iter 1 | Scaled Obj: -464.753
  Warm-up run 5...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1004
Optimal basis found at iter 8 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.4376
Optimal basis found at iter 1 | Scaled Obj: -464.753
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1004
Optimal basis found at iter 8 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.4376
Optimal basis found at iter 1 | Scaled Obj: -464.753
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1004
Optimal basis found at iter 8 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.4376
Optimal basis found at iter 1 | Scaled Obj: -464.753
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1004
Optimal basis found at iter 8 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.4376
Optimal basis found at iter 1 | Scaled Obj: -464.753
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1004
Optimal basis found at iter 8 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.4376
Optimal basis found at iter 1 | Scaled Obj: -464.753
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1004
Optimal basis found at iter 8 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.4376
Optimal basis found at iter 1 | Scaled Obj: -464.753
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1004
Optimal basis found at iter 8 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.4376
Optimal basis found at iter 1 | Scaled Obj: -464.753
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1004
Optimal basis found at iter 8 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.4376
Optimal basis found at iter 1 | Scaled Obj: -464.753
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1004
Optimal basis found at iter 8 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.4376
Optimal basis found at iter 1 | Scaled Obj: -464.753
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1004
Optimal basis found at iter 8 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.4376
Optimal basis found at iter 1 | Scaled Obj: -464.753
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1004
Optimal basis found at iter 8 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.4376
Optimal basis found at iter 1 | Scaled Obj: -464.753
  Runs: 10 (after 5 warm-ups)
  Avg:  13.421 ms
  Min:  13.332 ms (Fastest)
  Max:  13.534 ms
START
134.211,13.421,13.332,13.534
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/degen2.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/degen2.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/degen2.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/degen2.csc (m=438, n=753)
  Warm-up run 1...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 376
Iter 500 | Obj: 120.961
Iter 1000 | Obj: 49.2738
Iter 1500 | Obj: 27.5928
Iter 2000 | Obj: 15.8187
Optimal basis found at iter 2488 | Scaled Obj: -3.00748e-14
Auxiliary problem solved. Phase 1 Obj: 1.61596e-14
Phase 1 has artificials in basis. Using Big-M Method for Phase 2.
Iter 0 | Obj: -680.862
Iter 500 | Obj: -774.828
Optimal basis found at iter 686 | Scaled Obj: -793.648
  Warm-up run 2...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 376
Iter 500 | Obj: 120.961
Iter 1000 | Obj: 49.2738
Iter 1500 | Obj: 27.5928
Iter 2000 | Obj: 15.8187
Optimal basis found at iter 2488 | Scaled Obj: -3.00748e-14
Auxiliary problem solved. Phase 1 Obj: 1.61596e-14
Phase 1 has artificials in basis. Using Big-M Method for Phase 2.
Iter 0 | Obj: -680.862
Iter 500 | Obj: -774.828
Optimal basis found at iter 686 | Scaled Obj: -793.648
  Warm-up run 3...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 376
Iter 500 | Obj: 120.961
Iter 1000 | Obj: 49.2738
Iter 1500 | Obj: 27.5928
Iter 2000 | Obj: 15.8187
Optimal basis found at iter 2488 | Scaled Obj: -3.00748e-14
Auxiliary problem solved. Phase 1 Obj: 1.61596e-14
Phase 1 has artificials in basis. Using Big-M Method for Phase 2.
Iter 0 | Obj: -680.862
Iter 500 | Obj: -774.828
Optimal basis found at iter 686 | Scaled Obj: -793.648
  Warm-up run 4...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 376
Iter 500 | Obj: 120.961
Iter 1000 | Obj: 49.2738
Iter 1500 | Obj: 27.5928
Iter 2000 | Obj: 15.8187
Optimal basis found at iter 2488 | Scaled Obj: -3.00748e-14
Auxiliary problem solved. Phase 1 Obj: 1.61596e-14
Phase 1 has artificials in basis. Using Big-M Method for Phase 2.
Iter 0 | Obj: -680.862
Iter 500 | Obj: -774.828
Optimal basis found at iter 686 | Scaled Obj: -793.648
  Warm-up run 5...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 376
Iter 500 | Obj: 120.961
Iter 1000 | Obj: 49.2738
Iter 1500 | Obj: 27.5928
Iter 2000 | Obj: 15.8187
Optimal basis found at iter 2488 | Scaled Obj: -3.00748e-14
Auxiliary problem solved. Phase 1 Obj: 1.61596e-14
Phase 1 has artificials in basis. Using Big-M Method for Phase 2.
Iter 0 | Obj: -680.862
Iter 500 | Obj: -774.828
Optimal basis found at iter 686 | Scaled Obj: -793.648
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 376
Iter 500 | Obj: 120.961
Iter 1000 | Obj: 49.2738
Iter 1500 | Obj: 27.5928
Iter 2000 | Obj: 15.8187
Optimal basis found at iter 2488 | Scaled Obj: -3.00748e-14
Auxiliary problem solved. Phase 1 Obj: 1.61596e-14
Phase 1 has artificials in basis. Using Big-M Method for Phase 2.
Iter 0 | Obj: -680.862
Iter 500 | Obj: -774.828
Optimal basis found at iter 686 | Scaled Obj: -793.648
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 376
Iter 500 | Obj: 120.961
Iter 1000 | Obj: 49.2738
Iter 1500 | Obj: 27.5928
Iter 2000 | Obj: 15.8187
Optimal basis found at iter 2488 | Scaled Obj: -3.00748e-14
Auxiliary problem solved. Phase 1 Obj: 1.61596e-14
Phase 1 has artificials in basis. Using Big-M Method for Phase 2.
Iter 0 | Obj: -680.862
Iter 500 | Obj: -774.828
Optimal basis found at iter 686 | Scaled Obj: -793.648
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 376
Iter 500 | Obj: 120.961
Iter 1000 | Obj: 49.2738
Iter 1500 | Obj: 27.5928
Iter 2000 | Obj: 15.8187
Optimal basis found at iter 2488 | Scaled Obj: -3.00748e-14
Auxiliary problem solved. Phase 1 Obj: 1.61596e-14
Phase 1 has artificials in basis. Using Big-M Method for Phase 2.
Iter 0 | Obj: -680.862
Iter 500 | Obj: -774.828
Optimal basis found at iter 686 | Scaled Obj: -793.648
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 376
Iter 500 | Obj: 120.961
Iter 1000 | Obj: 49.2738
Iter 1500 | Obj: 27.5928
Iter 2000 | Obj: 15.8187
Optimal basis found at iter 2488 | Scaled Obj: -3.00748e-14
Auxiliary problem solved. Phase 1 Obj: 1.61596e-14
Phase 1 has artificials in basis. Using Big-M Method for Phase 2.
Iter 0 | Obj: -680.862
Iter 500 | Obj: -774.828
Optimal basis found at iter 686 | Scaled Obj: -793.648
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 376
srun: forcing job termination
srun: got SIGCONT
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
[2025-12-15T00:37:59.781] error: *** STEP 19979.0 ON studgpu-node09 CANCELLED AT 2025-12-15T00:37:59 DUE to SIGNAL Killed ***
srun: error: studgpu-node09: task 0: Killed

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/fit2d.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/fit2d.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/fit2d.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/fit2d.csc (m=10388, n=20750)
  Warm-up run 1...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 20250
srun: forcing job termination
srun: got SIGCONT
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
[2025-12-15T00:38:59.924] error: *** STEP 19980.0 ON studgpu-node01 CANCELLED AT 2025-12-15T00:38:59 DUE to SIGNAL Killed ***
srun: error: studgpu-node01: task 0: Killed

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/greenbeb.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/greenbeb.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/greenbeb.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/greenbeb.csc (m=1214, n=3411)
  Warm-up run 1...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 187166
   >>> Stall detected (Iter 144). Perturbing...
Iter 500 | Obj: 172540
Iter 1000 | Obj: 158153
Iter 1500 | Obj: 123282
Iter 2000 | Obj: 110328
Iter 2500 | Obj: 87052.4
Iter 3000 | Obj: 71686.9
Iter 3500 | Obj: 54492.1
Iter 4000 | Obj: 49802.7
Iter 4500 | Obj: 41032.3
Iter 5000 | Obj: 29309.5
Iter 5500 | Obj: 14479.9
Iter 6000 | Obj: 8874.33
Iter 6500 | Obj: 596.198
srun: forcing job termination
srun: got SIGCONT
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
[2025-12-15T00:40:00.564] error: *** STEP 19981.0 ON studgpu-node09 CANCELLED AT 2025-12-15T00:40:00 DUE to SIGNAL Killed ***
srun: error: studgpu-node09: task 0: Killed

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot.csc (m=2054, n=4984)
  Warm-up run 1...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 98924.1
Iter 500 | Obj: 74328.1
Iter 1000 | Obj: 60141.6
Iter 1500 | Obj: 53098.4
srun: forcing job termination
srun: got SIGCONT
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
[2025-12-15T00:41:00.724] error: *** STEP 19982.0 ON studgpu-node01 CANCELLED AT 2025-12-15T00:41:00 DUE to SIGNAL Killed ***
srun: error: studgpu-node01: task 0: Killed

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot87.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot87.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot87.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot87.csc (m=3203, n=7398)
  Warm-up run 1...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 292226
Iter 500 | Obj: 230010
srun: forcing job termination
srun: got SIGCONT
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
[2025-12-15T00:42:00.878] error: *** STEP 19983.0 ON studgpu-node09 CANCELLED AT 2025-12-15T00:42:00 DUE to SIGNAL Killed ***
srun: error: studgpu-node09: task 0: Killed

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50a.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50a.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50a.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50a.csc (m=19, n=40)
  Warm-up run 1...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 20 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.738
Optimal basis found at iter 3 | Scaled Obj: -64.5751
  Warm-up run 2...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 20 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.738
Optimal basis found at iter 3 | Scaled Obj: -64.5751
  Warm-up run 3...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 20 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.738
Optimal basis found at iter 3 | Scaled Obj: -64.5751
  Warm-up run 4...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 20 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.738
Optimal basis found at iter 3 | Scaled Obj: -64.5751
  Warm-up run 5...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 20 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.738
Optimal basis found at iter 3 | Scaled Obj: -64.5751
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 20 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.738
Optimal basis found at iter 3 | Scaled Obj: -64.5751
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 20 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.738
Optimal basis found at iter 3 | Scaled Obj: -64.5751
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 20 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.738
Optimal basis found at iter 3 | Scaled Obj: -64.5751
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 20 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.738
Optimal basis found at iter 3 | Scaled Obj: -64.5751
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 20 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.738
Optimal basis found at iter 3 | Scaled Obj: -64.5751
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 20 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.738
Optimal basis found at iter 3 | Scaled Obj: -64.5751
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 20 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.738
Optimal basis found at iter 3 | Scaled Obj: -64.5751
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 20 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.738
Optimal basis found at iter 3 | Scaled Obj: -64.5751
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 20 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.738
Optimal basis found at iter 3 | Scaled Obj: -64.5751
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 20 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -63.738
Optimal basis found at iter 3 | Scaled Obj: -64.5751
  Runs: 10 (after 5 warm-ups)
  Avg:  16.597 ms
  Min:  16.526 ms (Fastest)
  Max:  16.742 ms
START
165.970,16.597,16.526,16.742
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50b.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50b.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50b.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50b.csc (m=14, n=31)
  Warm-up run 1...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 14 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -67.2554
Optimal basis found at iter 2 | Scaled Obj: -70
  Warm-up run 2...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 14 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -67.2554
Optimal basis found at iter 2 | Scaled Obj: -70
  Warm-up run 3...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 14 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -67.2554
Optimal basis found at iter 2 | Scaled Obj: -70
  Warm-up run 4...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 14 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -67.2554
Optimal basis found at iter 2 | Scaled Obj: -70
  Warm-up run 5...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 14 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -67.2554
Optimal basis found at iter 2 | Scaled Obj: -70
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 14 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -67.2554
Optimal basis found at iter 2 | Scaled Obj: -70
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 14 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -67.2554
Optimal basis found at iter 2 | Scaled Obj: -70
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 14 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -67.2554
Optimal basis found at iter 2 | Scaled Obj: -70
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 14 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -67.2554
Optimal basis found at iter 2 | Scaled Obj: -70
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 14 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -67.2554
Optimal basis found at iter 2 | Scaled Obj: -70
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 14 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -67.2554
Optimal basis found at iter 2 | Scaled Obj: -70
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 14 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -67.2554
Optimal basis found at iter 2 | Scaled Obj: -70
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 14 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -67.2554
Optimal basis found at iter 2 | Scaled Obj: -70
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 14 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -67.2554
Optimal basis found at iter 2 | Scaled Obj: -70
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 1500
Optimal basis found at iter 14 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -67.2554
Optimal basis found at iter 2 | Scaled Obj: -70
  Runs: 10 (after 5 warm-ups)
  Avg:  15.161 ms
  Min:  15.048 ms (Fastest)
  Max:  15.342 ms
START
151.611,15.161,15.048,15.342
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd6.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd6.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd6.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd6.csc (m=147, n=1350)
  Warm-up run 1...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 5.25
   >>> Stall detected (Iter 31). Perturbing...
Optimal basis found at iter 233 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 235.047
Iter 500 | Obj: 53.7437
   >>> Stall detected (Iter 632). Perturbing...
Optimal basis found at iter 679 | Scaled Obj: 50.5
  Warm-up run 2...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 5.25
   >>> Stall detected (Iter 31). Perturbing...
Optimal basis found at iter 233 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 235.047
Iter 500 | Obj: 53.7437
   >>> Stall detected (Iter 632). Perturbing...
Optimal basis found at iter 679 | Scaled Obj: 50.5
  Warm-up run 3...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 5.25
   >>> Stall detected (Iter 31). Perturbing...
Optimal basis found at iter 233 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 235.047
Iter 500 | Obj: 53.7437
   >>> Stall detected (Iter 632). Perturbing...
Optimal basis found at iter 679 | Scaled Obj: 50.5
  Warm-up run 4...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 5.25
   >>> Stall detected (Iter 31). Perturbing...
Optimal basis found at iter 233 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 235.047
Iter 500 | Obj: 53.7437
   >>> Stall detected (Iter 632). Perturbing...
Optimal basis found at iter 679 | Scaled Obj: 50.5
  Warm-up run 5...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 5.25
   >>> Stall detected (Iter 31). Perturbing...
Optimal basis found at iter 233 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 235.047
Iter 500 | Obj: 53.7437
   >>> Stall detected (Iter 632). Perturbing...
Optimal basis found at iter 679 | Scaled Obj: 50.5
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 5.25
   >>> Stall detected (Iter 31). Perturbing...
Optimal basis found at iter 233 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 235.047
Iter 500 | Obj: 53.7437
   >>> Stall detected (Iter 632). Perturbing...
Optimal basis found at iter 679 | Scaled Obj: 50.5
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 5.25
   >>> Stall detected (Iter 31). Perturbing...
Optimal basis found at iter 233 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 235.047
Iter 500 | Obj: 53.7437
   >>> Stall detected (Iter 632). Perturbing...
Optimal basis found at iter 679 | Scaled Obj: 50.5
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 5.25
   >>> Stall detected (Iter 31). Perturbing...
Optimal basis found at iter 233 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 235.047
Iter 500 | Obj: 53.7437
   >>> Stall detected (Iter 632). Perturbing...
Optimal basis found at iter 679 | Scaled Obj: 50.5
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 5.25
   >>> Stall detected (Iter 31). Perturbing...
Optimal basis found at iter 233 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 235.047
Iter 500 | Obj: 53.7437
   >>> Stall detected (Iter 632). Perturbing...
Optimal basis found at iter 679 | Scaled Obj: 50.5
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 5.25
   >>> Stall detected (Iter 31). Perturbing...
Optimal basis found at iter 233 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 235.047
Iter 500 | Obj: 53.7437
   >>> Stall detected (Iter 632). Perturbing...
Optimal basis found at iter 679 | Scaled Obj: 50.5
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 5.25
   >>> Stall detected (Iter 31). Perturbing...
Optimal basis found at iter 233 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 235.047
Iter 500 | Obj: 53.7437
   >>> Stall detected (Iter 632). Perturbing...
Optimal basis found at iter 679 | Scaled Obj: 50.5
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 5.25
   >>> Stall detected (Iter 31). Perturbing...
Optimal basis found at iter 233 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 235.047
Iter 500 | Obj: 53.7437
   >>> Stall detected (Iter 632). Perturbing...
Optimal basis found at iter 679 | Scaled Obj: 50.5
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 5.25
   >>> Stall detected (Iter 31). Perturbing...
Optimal basis found at iter 233 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 235.047
Iter 500 | Obj: 53.7437
   >>> Stall detected (Iter 632). Perturbing...
Optimal basis found at iter 679 | Scaled Obj: 50.5
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 5.25
   >>> Stall detected (Iter 31). Perturbing...
Optimal basis found at iter 233 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 235.047
Iter 500 | Obj: 53.7437
   >>> Stall detected (Iter 632). Perturbing...
Optimal basis found at iter 679 | Scaled Obj: 50.5
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 5.25
   >>> Stall detected (Iter 31). Perturbing...
Optimal basis found at iter 233 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 235.047
Iter 500 | Obj: 53.7437
   >>> Stall detected (Iter 632). Perturbing...
Optimal basis found at iter 679 | Scaled Obj: 50.5
  Runs: 10 (after 5 warm-ups)
  Avg:  633.054 ms
  Min:  632.148 ms (Fastest)
  Max:  634.847 ms
START
6330.542,633.054,632.148,634.847
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd8.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd8.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd8.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd8.csc (m=397, n=2750)
  Warm-up run 1...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 45
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 45
Iter 1000 | Obj: 1.65359
Optimal basis found at iter 1032 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3030.8
Iter 500 | Obj: 1293.88
Iter 1000 | Obj: 934.149
Optimal basis found at iter 1357 | Scaled Obj: 905
  Warm-up run 2...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 45
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 45
Iter 1000 | Obj: 1.65359
Optimal basis found at iter 1032 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3030.8
Iter 500 | Obj: 1293.88
Iter 1000 | Obj: 934.149
Optimal basis found at iter 1357 | Scaled Obj: 905
  Warm-up run 3...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 45
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 45
Iter 1000 | Obj: 1.65359
Optimal basis found at iter 1032 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3030.8
Iter 500 | Obj: 1293.88
Iter 1000 | Obj: 934.149
Optimal basis found at iter 1357 | Scaled Obj: 905
  Warm-up run 4...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 45
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 45
Iter 1000 | Obj: 1.65359
Optimal basis found at iter 1032 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3030.8
Iter 500 | Obj: 1293.88
Iter 1000 | Obj: 934.149
Optimal basis found at iter 1357 | Scaled Obj: 905
  Warm-up run 5...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 45
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 45
Iter 1000 | Obj: 1.65359
Optimal basis found at iter 1032 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3030.8
Iter 500 | Obj: 1293.88
Iter 1000 | Obj: 934.149
Optimal basis found at iter 1357 | Scaled Obj: 905
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 45
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 45
Iter 1000 | Obj: 1.65359
Optimal basis found at iter 1032 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3030.8
Iter 500 | Obj: 1293.88
Iter 1000 | Obj: 934.149
Optimal basis found at iter 1357 | Scaled Obj: 905
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 45
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 45
Iter 1000 | Obj: 1.65359
Optimal basis found at iter 1032 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3030.8
Iter 500 | Obj: 1293.88
Iter 1000 | Obj: 934.149
Optimal basis found at iter 1357 | Scaled Obj: 905
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 45
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 45
Iter 1000 | Obj: 1.65359
Optimal basis found at iter 1032 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3030.8
Iter 500 | Obj: 1293.88
Iter 1000 | Obj: 934.149
Optimal basis found at iter 1357 | Scaled Obj: 905
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 45
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 45
Iter 1000 | Obj: 1.65359
Optimal basis found at iter 1032 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3030.8
Iter 500 | Obj: 1293.88
Iter 1000 | Obj: 934.149
Optimal basis found at iter 1357 | Scaled Obj: 905
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 45
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 45
Iter 1000 | Obj: 1.65359
Optimal basis found at iter 1032 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3030.8
Iter 500 | Obj: 1293.88
Iter 1000 | Obj: 934.149
Optimal basis found at iter 1357 | Scaled Obj: 905
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 45
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 45
Iter 1000 | Obj: 1.65359
Optimal basis found at iter 1032 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3030.8
Iter 500 | Obj: 1293.88
Iter 1000 | Obj: 934.149
Optimal basis found at iter 1357 | Scaled Obj: 905
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 45
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 45
Iter 1000 | Obj: 1.65359
Optimal basis found at iter 1032 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3030.8
Iter 500 | Obj: 1293.88
Iter 1000 | Obj: 934.149
Optimal basis found at iter 1357 | Scaled Obj: 905
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 45
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 45
Iter 1000 | Obj: 1.65359
Optimal basis found at iter 1032 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3030.8
Iter 500 | Obj: 1293.88
Iter 1000 | Obj: 934.149
srun: forcing job termination
srun: got SIGCONT
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
[2025-12-15T00:43:13.215] error: *** STEP 19987.0 ON studgpu-node09 CANCELLED AT 2025-12-15T00:43:13 DUE to SIGNAL Killed ***
srun: error: studgpu-node09: task 0: Killed

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/ship04l.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/ship04l.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/ship04l.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/ship04l.csc (m=292, n=1905)
  Warm-up run 1...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 653.234
Optimal basis found at iter 301 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 1.95162e+06
Optimal basis found at iter 252 | Scaled Obj: 1.79242e+06
  Warm-up run 2...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 653.234
Optimal basis found at iter 301 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 1.95162e+06
Optimal basis found at iter 252 | Scaled Obj: 1.79242e+06
  Warm-up run 3...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 653.234
Optimal basis found at iter 301 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 1.95162e+06
Optimal basis found at iter 252 | Scaled Obj: 1.79242e+06
  Warm-up run 4...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 653.234
Optimal basis found at iter 301 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 1.95162e+06
Optimal basis found at iter 252 | Scaled Obj: 1.79242e+06
  Warm-up run 5...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 653.234
Optimal basis found at iter 301 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 1.95162e+06
Optimal basis found at iter 252 | Scaled Obj: 1.79242e+06
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 653.234
Optimal basis found at iter 301 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 1.95162e+06
Optimal basis found at iter 252 | Scaled Obj: 1.79242e+06
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 653.234
Optimal basis found at iter 301 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 1.95162e+06
Optimal basis found at iter 252 | Scaled Obj: 1.79242e+06
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 653.234
Optimal basis found at iter 301 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 1.95162e+06
Optimal basis found at iter 252 | Scaled Obj: 1.79242e+06
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 653.234
Optimal basis found at iter 301 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 1.95162e+06
Optimal basis found at iter 252 | Scaled Obj: 1.79242e+06
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 653.234
Optimal basis found at iter 301 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 1.95162e+06
Optimal basis found at iter 252 | Scaled Obj: 1.79242e+06
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 653.234
Optimal basis found at iter 301 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 1.95162e+06
Optimal basis found at iter 252 | Scaled Obj: 1.79242e+06
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 653.234
Optimal basis found at iter 301 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 1.95162e+06
Optimal basis found at iter 252 | Scaled Obj: 1.79242e+06
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 653.234
Optimal basis found at iter 301 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 1.95162e+06
Optimal basis found at iter 252 | Scaled Obj: 1.79242e+06
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 653.234
Optimal basis found at iter 301 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 1.95162e+06
Optimal basis found at iter 252 | Scaled Obj: 1.79242e+06
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 653.234
Optimal basis found at iter 301 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 1.95162e+06
Optimal basis found at iter 252 | Scaled Obj: 1.79242e+06
  Runs: 10 (after 5 warm-ups)
  Avg:  894.102 ms
  Min:  892.233 ms (Fastest)
  Max:  896.779 ms
START
8941.016,894.102,892.233,896.779
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/stair.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/stair.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/stair.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/stair.csc (m=254, n=429)
  Warm-up run 1...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 2294.31
Optimal basis found at iter 406 | Scaled Obj: 0.0109
Infeasible: Phase 1 objective 0.0109 > 0.
  Warm-up run 1 failed.
---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/woodw.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/woodw.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/woodw.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/woodw.csc (m=562, n=4100)
  Warm-up run 1...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 505.08
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 116.561
Optimal basis found at iter 732 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3.27969
Iter 500 | Obj: 1.56154
Optimal basis found at iter 772 | Scaled Obj: 1.30448
  Warm-up run 2...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 505.08
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 116.561
Optimal basis found at iter 732 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3.27969
Iter 500 | Obj: 1.56154
Optimal basis found at iter 772 | Scaled Obj: 1.30448
  Warm-up run 3...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 505.08
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 116.561
Optimal basis found at iter 732 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3.27969
Iter 500 | Obj: 1.56154
Optimal basis found at iter 772 | Scaled Obj: 1.30448
  Warm-up run 4...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 505.08
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 116.561
Optimal basis found at iter 732 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3.27969
Iter 500 | Obj: 1.56154
Optimal basis found at iter 772 | Scaled Obj: 1.30448
  Warm-up run 5...
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 505.08
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 116.561
Optimal basis found at iter 732 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3.27969
Iter 500 | Obj: 1.56154
Optimal basis found at iter 772 | Scaled Obj: 1.30448
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 505.08
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 116.561
Optimal basis found at iter 732 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3.27969
Iter 500 | Obj: 1.56154
Optimal basis found at iter 772 | Scaled Obj: 1.30448
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 505.08
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 116.561
Optimal basis found at iter 732 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3.27969
Iter 500 | Obj: 1.56154
Optimal basis found at iter 772 | Scaled Obj: 1.30448
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 505.08
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 116.561
Optimal basis found at iter 732 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3.27969
Iter 500 | Obj: 1.56154
Optimal basis found at iter 772 | Scaled Obj: 1.30448
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 505.08
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 116.561
Optimal basis found at iter 732 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3.27969
Iter 500 | Obj: 1.56154
Optimal basis found at iter 772 | Scaled Obj: 1.30448
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 505.08
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 116.561
Optimal basis found at iter 732 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3.27969
Iter 500 | Obj: 1.56154
Optimal basis found at iter 772 | Scaled Obj: 1.30448
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 505.08
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 116.561
Optimal basis found at iter 732 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3.27969
Iter 500 | Obj: 1.56154
Optimal basis found at iter 772 | Scaled Obj: 1.30448
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 505.08
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 116.561
Optimal basis found at iter 732 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 3.27969
Iter 500 | Obj: 1.56154
Optimal basis found at iter 772 | Scaled Obj: 1.30448
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 505.08
   >>> Stall detected (Iter 31). Perturbing...
srun: forcing job termination
srun: got SIGCONT
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
[2025-12-15T00:44:28.656] error: *** STEP 19991.0 ON studgpu-node01 CANCELLED AT 2025-12-15T00:44:28 DUE to SIGNAL Killed ***
srun: error: studgpu-node01: task 0: Killed

