============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/afiro.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/afiro.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/afiro.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/afiro.csc (m=8, n=17)
Creating auxiliary problem with 2 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 500
Optimal basis found at iter 3 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -290.157
Optimal basis found at iter 2 | Scaled Obj: -464.753
Final score: -464.753, feasible: 1
  Runs: 1 (after 0 warm-ups)
  Avg:  412.014 ms
  Min:  412.014 ms (Fastest)
  Max:  412.014 ms
START
412.014,412.014,412.014,412.014
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/degen2.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/degen2.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/degen2.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/degen2.csc (m=438, n=753)
Creating auxiliary problem with 228 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 212
Iter 500 | Obj: 25.1658
Iter 1000 | Obj: 6.66054
Optimal basis found at iter 1419 | Scaled Obj: -2.76654e-15
Auxiliary problem solved. Phase 1 Obj: 1.26649e-14
Phase 1 has artificials in basis. Using Big-M Method for Phase 2.
Iter 0 | Obj: -692.651
Iter 500 | Obj: -784.903
Optimal basis found at iter 624 | Scaled Obj: -793.648
Final score: -793.648, feasible: 1
  Runs: 1 (after 0 warm-ups)
  Avg:  10119.142 ms
  Min:  10119.142 ms (Fastest)
  Max:  10119.142 ms
START
10119.142,10119.142,10119.142,10119.142
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/fit2d.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/fit2d.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/fit2d.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/fit2d.csc (m=10388, n=20750)
Creating auxiliary problem with 1 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 0
Optimal basis found at iter 1 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
srun: forcing job termination
srun: got SIGCONT
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
[2025-12-15T01:12:07.715] error: *** STEP 20015.0 ON studgpu-node01 CANCELLED AT 2025-12-15T01:12:07 DUE to SIGNAL Killed ***
srun: error: studgpu-node01: task 0: Killed

