============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/afiro.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/afiro.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/afiro.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/afiro.csc (m=8, n=17)
Creating auxiliary problem with 2 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 0
Final Cleanup
Optimal basis found at iter 3 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 0
Final Cleanup
Optimal basis found at iter 2 | Scaled Obj: -464.753
Final score: -464.753, feasible: 1
  Runs: 1 (after 0 warm-ups)
  Avg:  389.378 ms
  Min:  389.378 ms (Fastest)
  Max:  389.378 ms
START
389.378,389.378,389.378,389.378
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/degen2.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/degen2.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/degen2.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/degen2.csc (m=438, n=753)
Creating auxiliary problem with 228 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 0
   >>> Stall detected (Iter 370). Perturbing...
   >>> Stall detected (Iter 370). Perturbing...
   >>> Stall detected (Iter 370). Perturbing...
   >>> Stall detected (Iter 370). Perturbing...
   >>> Stall detected (Iter 370). Perturbing...
   >>> Stall detected (Iter 370). Perturbing...
   >>> Stall detected (Iter 370). Perturbing...
   >>> Stall detected (Iter 370). Perturbing...
   >>> Stall detected (Iter 370). Perturbing...
   >>> Stall detected (Iter 370). Perturbing...
Iter 500 | Obj: 43.554
Iter 1000 | Obj: 11.7068
Final Cleanup
Optimal basis found at iter 1454 | Scaled Obj: 1.35303e-06
Auxiliary problem solved. Phase 1 Obj: 8.04432e-14
Phase 1 has artificials in basis. Using Big-M Method for Phase 2.
Iter 0 | Obj: 0
Iter 500 | Obj: -781.571
   >>> Stall detected (Iter 631). Perturbing...
   >>> Stall detected (Iter 631). Perturbing...
   >>> Stall detected (Iter 631). Perturbing...
   >>> Stall detected (Iter 631). Perturbing...
   >>> Stall detected (Iter 631). Perturbing...
   >>> Stall detected (Iter 631). Perturbing...
   >>> Stall detected (Iter 631). Perturbing...
   >>> Stall detected (Iter 631). Perturbing...
   >>> Stall detected (Iter 631). Perturbing...
   >>> Stall detected (Iter 631). Perturbing...
Final Cleanup
Optimal basis found at iter 826 | Scaled Obj: 559.377
Final score: -793.648, feasible: 1
  Runs: 1 (after 0 warm-ups)
  Avg:  2629.778 ms
  Min:  2629.778 ms (Fastest)
  Max:  2629.778 ms
START
2629.778,2629.778,2629.778,2629.778
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/fit2d.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/fit2d.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/fit2d.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/fit2d.csc (m=10388, n=20750)
Creating auxiliary problem with 1 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 0
Final Cleanup
Optimal basis found at iter 1 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 0
srun: forcing job termination
srun: got SIGCONT
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
[2025-12-14T22:17:46.803] error: *** STEP 19911.0 ON studgpu-node01 CANCELLED AT 2025-12-14T22:17:46 DUE to SIGNAL Killed ***
srun: error: studgpu-node01: task 0: Killed

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/greenbeb.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/greenbeb.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/greenbeb.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/greenbeb.csc (m=1214, n=3411)
Creating auxiliary problem with 853 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 0
   >>> Stall detected (Iter 138). Perturbing...
   >>> Stall detected (Iter 138). Perturbing...
   >>> Stall detected (Iter 138). Perturbing...
   >>> Stall detected (Iter 138). Perturbing...
   >>> Stall detected (Iter 138). Perturbing...
   >>> Stall detected (Iter 138). Perturbing...
   >>> Stall detected (Iter 138). Perturbing...
   >>> Stall detected (Iter 138). Perturbing...
   >>> Stall detected (Iter 138). Perturbing...
   >>> Stall detected (Iter 138). Perturbing...
Iter 500 | Obj: 54868.8
Iter 1000 | Obj: 43592.9
Iter 1500 | Obj: 30635.4
Iter 2000 | Obj: 20683.1
Iter 2500 | Obj: 12594.2
Iter 3000 | Obj: 4067.32
Iter 3500 | Obj: 1107
Iter 4000 | Obj: 538.328
Iter 4500 | Obj: 190.793
Final Cleanup
Optimal basis found at iter 4929 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 0
Iter 500 | Obj: 6.7689e+07
Iter 1000 | Obj: -3.92139e+06
Iter 1500 | Obj: -4.0506e+06
Iter 2000 | Obj: -4.10674e+06
Iter 2500 | Obj: -4.11861e+06
Iter 3000 | Obj: -4.13804e+06
Iter 3500 | Obj: -4.16188e+06
Iter 4000 | Obj: -4.16323e+06
Iter 4500 | Obj: -4.16408e+06
Final Cleanup
Optimal basis found at iter 4662 | Scaled Obj: -4.16412e+06
Final score: -4.16412e+06, feasible: 0.0170873
0
  Runs: 1 (after 0 warm-ups)
  Avg:  26689.286 ms
  Min:  26689.286 ms (Fastest)
  Max:  26689.286 ms
START
26689.286,26689.286,26689.286,26689.286
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot.csc (m=2054, n=4984)
Creating auxiliary problem with 652 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 0
Iter 500 | Obj: 1.01492e+28
Iter 1000 | Obj: 6.75034e+25
Iter 1500 | Obj: 3.32848e+26
Iter 2000 | Obj: 7.46569e+25
Iter 2500 | Obj: 3.12164e+26
Iter 3000 | Obj: 3.73386e+27
Iter 3500 | Obj: 9.34176e+26
Iter 4000 | Obj: 6.49082e+25
Iter 4500 | Obj: 5.3861e+26
Iter 5000 | Obj: 7.12576e+26
Iter 5500 | Obj: 9.35552e+28
Iter 6000 | Obj: 7.1915e+25
Iter 6500 | Obj: 2.81563e+26
Iter 7000 | Obj: 1.85775e+26
Iter 7500 | Obj: 4.78215e+26
Iter 8000 | Obj: 1.46949e+94
Iter 8500 | Obj: 1.07067e+95
Iter 9000 | Obj: 3.26158e+90
Iter 9500 | Obj: 1.38303e+89
Iter 10000 | Obj: 3.35706e+86
Iter 10500 | Obj: 1.64115e+66
Iter 11000 | Obj: 3.26465e+66
Iter 11500 | Obj: 3.25801e+67
Iter 12000 | Obj: 4.7475e+20
Iter 12500 | Obj: 4.31217e+18
Iter 13000 | Obj: 4.74313e+20
Iter 13500 | Obj: 1.57733e+20
srun: forcing job termination
srun: got SIGCONT
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
[2025-12-14T22:19:14.116] error: *** STEP 19913.0 ON studgpu-node01 CANCELLED AT 2025-12-14T22:19:14 DUE to SIGNAL Killed ***
srun: error: studgpu-node01: task 0: Killed

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot87.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot87.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot87.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot87.csc (m=3203, n=7398)
Creating auxiliary problem with 1608 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 0
Iter 500 | Obj: 1.90801e+37
Iter 1000 | Obj: 1.72956e+38
Iter 1500 | Obj: 3.77481e+45
Iter 2000 | Obj: 1.53347e+42
Iter 2500 | Obj: 6.36455e+40
Iter 3000 | Obj: 8.04901e+41
Iter 3500 | Obj: 1.20836e+43
Iter 4000 | Obj: 5.15921e+40
srun: forcing job termination
srun: got SIGCONT
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
[2025-12-14T22:20:14.243] error: *** STEP 19914.0 ON studgpu-node02 CANCELLED AT 2025-12-14T22:20:14 DUE to SIGNAL Killed ***
srun: error: studgpu-node02: task 0: Killed

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50a.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50a.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50a.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50a.csc (m=19, n=40)
Creating auxiliary problem with 3 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 0
Final Cleanup
Optimal basis found at iter 3 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 0
Final Cleanup
Optimal basis found at iter 13 | Scaled Obj: -64.5751
Final score: -64.5751, feasible: 1
  Runs: 1 (after 0 warm-ups)
  Avg:  406.461 ms
  Min:  406.461 ms (Fastest)
  Max:  406.461 ms
START
406.461,406.461,406.461,406.461
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50b.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50b.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50b.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50b.csc (m=14, n=31)
Creating auxiliary problem with 3 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 0
Final Cleanup
Optimal basis found at iter 3 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 0
Final Cleanup
Optimal basis found at iter 11 | Scaled Obj: -70
Final score: -70, feasible: 1
  Runs: 1 (after 0 warm-ups)
  Avg:  299.370 ms
  Min:  299.370 ms (Fastest)
  Max:  299.370 ms
START
299.370,299.370,299.370,299.370
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd6.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd6.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd6.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd6.csc (m=147, n=1350)
Creating auxiliary problem with 139 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 0
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
Final Cleanup
Optimal basis found at iter 287 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 0
   >>> Stall detected (Iter 446). Perturbing...
   >>> Stall detected (Iter 446). Perturbing...
   >>> Stall detected (Iter 446). Perturbing...
   >>> Stall detected (Iter 446). Perturbing...
   >>> Stall detected (Iter 446). Perturbing...
   >>> Stall detected (Iter 446). Perturbing...
   >>> Stall detected (Iter 446). Perturbing...
   >>> Stall detected (Iter 446). Perturbing...
   >>> Stall detected (Iter 446). Perturbing...
   >>> Stall detected (Iter 446). Perturbing...
Final Cleanup
Optimal basis found at iter 496 | Scaled Obj: 50.5
Final score: 50.5, feasible: 1
  Runs: 1 (after 0 warm-ups)
  Avg:  1141.714 ms
  Min:  1141.714 ms (Fastest)
  Max:  1141.714 ms
START
1141.714,1141.714,1141.714,1141.714
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd8.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd8.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd8.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd8.csc (m=397, n=2750)
Creating auxiliary problem with 391 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 0
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter    >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
Iter 500 | Obj: 41.1784
Final Cleanup
Optimal basis found at iter 847 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 0
Iter 500 | Obj: 1351.54
   >>> Stall detected (Iter 828). Perturbing...
   >>> Stall detected (Iter 828). Perturbing...
   >>> Stall detected (Iter 828). Perturbing...
   >>> Stall detected (Iter 828). Perturbing...
   >>> Stall detected (Iter 828). Perturbing...
   >>> Stall detected (Iter 828). Perturbing...
   >>> Stall detected (Iter 828). Perturbing...
   >>> Stall detected (Iter 828). Perturbing...
   >>> Stall detected (Iter 828). Perturbing...
   >>> Stall detected (Iter 828). Perturbing...
Iter 1000 | Obj: 955.031
Iter 1500 | Obj: 907.876
Final Cleanup
Optimal basis found at iter 1601 | Scaled Obj: 905
Final score: 905, feasible: 1
  Runs: 1 (after 0 warm-ups)
  Avg:  3279.117 ms
  Min:  3279.117 ms (Fastest)
  Max:  3279.117 ms
START
3279.117,3279.117,3279.117,3279.117
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/ship04l.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/ship04l.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/ship04l.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/ship04l.csc (m=292, n=1905)
Creating auxiliary problem with 273 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 0
Final Cleanup
Optimal basis found at iter 285 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 0
Final Cleanup
Optimal basis found at iter 217 | Scaled Obj: 1.79242e+06
Final score: 1.79242e+06, feasible: 1
  Runs: 1 (after 0 warm-ups)
  Avg:  907.207 ms
  Min:  907.207 ms (Fastest)
  Max:  907.207 ms
START
907.207,907.207,907.207,907.207
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/stair.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/stair.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/stair.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/stair.csc (m=254, n=429)
Creating auxiliary problem with 130 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 0
Final Cleanup
Optimal basis found at iter 450 | Scaled Obj: 0.0109
Infeasible: Phase 1 objective 0.0109 > 0.
  Run 1 failed. Empty record is returned 
---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/woodw.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/woodw.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/woodw.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/woodw.csc (m=562, n=4100)
Creating auxiliary problem with 486 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 0
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter    >>> Stall detected (Iter 31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
31). Perturbing...
   >>> Stall detected (Iter 31). Perturbing...
Final Cleanup
Optimal basis found at iter 486 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 0
Iter 500 | Obj: 1.30215
Final Cleanup
Optimal basis found at iter 671 | Scaled Obj: 1.30448
Final score: 1.30448, feasible: 1
  Runs: 1 (after 0 warm-ups)
  Avg:  1782.147 ms
  Min:  1782.147 ms (Fastest)
  Max:  1782.147 ms
START
1782.147,1782.147,1782.147,1782.147
END

---------------------------------
Benchmark run complete. Processed 1 files.

