============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/afiro.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/afiro.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/afiro.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/afiro.csc (m=8, n=17)
Creating auxiliary problem with 2 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 500
Optimal basis found at iter 3 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -290.157
Optimal basis found at iter 2 | Scaled Obj: -464.753
Final score: -464.753, feasible: 1
  Runs: 1 (after 0 warm-ups)
  Avg:  423.697 ms
  Min:  423.697 ms (Fastest)
  Max:  423.697 ms
START
423.697,423.697,423.697,423.697
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/degen2.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/degen2.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/degen2.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/degen2.csc (m=438, n=753)
Creating auxiliary problem with 228 synthetic variables.
Solving auxiliary problem to find feasible solution x...
srun: error: studgpu-node02: task 0: Floating point exception

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/fit2d.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/fit2d.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/fit2d.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/fit2d.csc (m=10388, n=20750)
Creating auxiliary problem with 1 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 0
Optimal basis found at iter 1 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 0
srun: forcing job termination
srun: got SIGCONT
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
[2025-12-14T22:41:45.575] error: *** STEP 19927.0 ON studgpu-node01 CANCELLED AT 2025-12-14T22:41:45 DUE to SIGNAL Killed ***
srun: error: studgpu-node01: task 0: Killed

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/greenbeb.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/greenbeb.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/greenbeb.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/greenbeb.csc (m=1214, n=3411)
Creating auxiliary problem with 853 synthetic variables.
Solving auxiliary problem to find feasible solution x...
srun: error: studgpu-node02: task 0: Floating point exception

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot.csc (m=2054, n=4984)
Creating auxiliary problem with 652 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 37099.4
Structural zero pivot at row 611
Failed to find the diagonal!!
Failed to find the diagonal!!
Failed to find the diagonal!!
Optimal basis found at iter 49 | Scaled Obj: -nan
Auxiliary problem solved. Phase 1 Obj: -nan
Warning: Non-zero artificial 5610 in basis!
Warning: Non-zero artificial 5611 in basis!
Warning: Non-zero artificial 5612 in basis!
Warning: Non-zero artificial 5613 in basis!
Warning: Non-zero artificial 5614 in basis!
Warning: Non-zero artificial 5615 in basis!
Warning: Non-zero artificial 5616 in basis!
Warning: Non-zero artificial 5617 in basis!
Warning: Non-zero artificial 5618 in basis!
Warning: Non-zero artificial 5619 in basis!
Warning: Non-zero artificial 5620 in basis!
Warning: Non-zero artificial 5621 in basis!
Warning: Non-zero artificial 5622 in basis!
Warning: Non-zero artificial 5623 in basis!
Warning: Non-zero artificial 5624 in basis!
Warning: Non-zero artificial 5625 in basis!
Warning: Non-zero artificial 5626 in basis!
Warning: Non-zero artificial 5627 in basis!
Warning: Non-zero artificial 5628 in basis!
Warning: Non-zero artificial 5629 in basis!
Warning: Non-zero artificial 5630 in basis!
Warning: Non-zero artificial 5631 in basis!
Warning: Non-zero artificial 5632 in basis!
Warning: Non-zero artificial 5633 in basis!
Warning: Non-zero artificial 5634 in basis!
Warning: Non-zero artificial 5635 in basis!
Phase 1 has artificials in basis. Using Big-M Method for Phase 2.
Structural zero pivot at row 611
Failed to find the diagonal!!
Failed to find the diagonal!!
Failed to find the diagonal!!
Iter 0 | Obj: -nan
Optimal basis found at iter 0 | Scaled Obj: -nan
Final score: -nan, feasible: 1
  Runs: 1 (after 0 warm-ups)
  Avg:  3724.725 ms
  Min:  3724.725 ms (Fastest)
  Max:  3724.725 ms
START
3724.725,3724.725,3724.725,3724.725
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot87.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot87.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot87.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/pilot87.csc (m=3203, n=7398)
Creating auxiliary problem with 1608 synthetic variables.
Solving auxiliary problem to find feasible solution x...
srun: error: studgpu-node02: task 0: Floating point exception

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50a.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50a.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50a.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50a.csc (m=19, n=40)
Creating auxiliary problem with 3 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 0
Optimal basis found at iter 3 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 0
Optimal basis found at iter 13 | Scaled Obj: -64.5751
Final score: -64.5751, feasible: 1
  Runs: 1 (after 0 warm-ups)
  Avg:  469.727 ms
  Min:  469.727 ms (Fastest)
  Max:  469.727 ms
START
469.727,469.727,469.727,469.727
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50b.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50b.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50b.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/sc50b.csc (m=14, n=31)
Creating auxiliary problem with 3 synthetic variables.
Solving auxiliary problem to find feasible solution x...
srun: error: studgpu-node02: task 0: Floating point exception

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd6.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd6.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd6.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd6.csc (m=147, n=1350)
Creating auxiliary problem with 139 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 5.25
   >>> Stall detected (Iter 31). Perturbing...
Optimal basis found at iter 232 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 196.551
   >>> Stall detected (Iter 255). Perturbing...
Iter 500 | Obj: 50.75
Optimal basis found at iter 519 | Scaled Obj: 50.5
Final score: 50.5, feasible: 1
  Runs: 1 (after 0 warm-ups)
  Avg:  1983.748 ms
  Min:  1983.748 ms (Fastest)
  Max:  1983.748 ms
START
1983.748,1983.748,1983.748,1983.748
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd8.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd8.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd8.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/scsd8.csc (m=397, n=2750)
Creating auxiliary problem with 391 synthetic variables.
Solving auxiliary problem to find feasible solution x...
srun: error: studgpu-node02: task 0: Floating point exception

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/ship04l.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/ship04l.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/ship04l.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/ship04l.csc (m=292, n=1905)
Creating auxiliary problem with 273 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 383.4
Optimal basis found at iter 285 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 1.88082e+06
Optimal basis found at iter 217 | Scaled Obj: 1.79242e+06
Final score: 1.79242e+06, feasible: 1
  Runs: 1 (after 0 warm-ups)
  Avg:  1859.242 ms
  Min:  1859.242 ms (Fastest)
  Max:  1859.242 ms
START
1859.242,1859.242,1859.242,1859.242
END

---------------------------------
Benchmark run complete. Processed 1 files.

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/stair.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/stair.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/stair.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/stair.csc (m=254, n=429)
Creating auxiliary problem with 130 synthetic variables.
Solving auxiliary problem to find feasible solution x...
srun: error: studgpu-node02: task 0: Floating point exception

============ ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/woodw.csc ============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Starting benchmark run...
Config: 5 warm-up, 10 timed runs.
Benchmarking single file: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/woodw.csc
---------------------------------
Found 1 problem files.

----is running number 0 of  1: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/woodw.csc ---------------------------
Benchmarking: ../../dphpc-simplex-data/netlib/csc/presolved/selection_problems/woodw.csc (m=562, n=4100)
Creating auxiliary problem with 486 synthetic variables.
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 500.5
   >>> Stall detected (Iter 31). Perturbing...
Optimal basis found at iter 486 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: 1.12733
Iter 500 | Obj: 1.27498
Optimal basis found at iter 669 | Scaled Obj: 1.30448
Final score: 1.30448, feasible: 1
  Runs: 1 (after 0 warm-ups)
  Avg:  7526.173 ms
  Min:  7526.173 ms (Fastest)
  Max:  7526.173 ms
START
7526.173,7526.173,7526.173,7526.173
END

---------------------------------
Benchmark run complete. Processed 1 files.

