================ FULL OUTPUT ===============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Test(seed: 0)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 36.5794
Optimal basis found at iter 90 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0290386
Optimal basis found at iter 7 | Scaled Obj: -0.0325845
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 402.006
Base time (ms): 104.559
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
402.006,104.559
3.40006e-16
END
success: 1
score backend: -0.0325845 score base: -0.0325845 -0.0325845
Test(seed: 1)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 36.5794
Optimal basis found at iter 90 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0290386
Optimal basis found at iter 7 | Scaled Obj: -0.0325845
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 46.6355
Base time (ms): 5.71568
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
46.6355,5.71568
3.40006e-16
END
success: 1
score backend: -0.0325845 score base: -0.0325845 -0.0325845
Test(seed: 2)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 22.6917
Optimal basis found at iter 67 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00759885
Optimal basis found at iter 3 | Scaled Obj: -0.00953432
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 30.1776
Base time (ms): 5.27583
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
30.1776,5.27583
3.7817e-16
END
success: 1
score backend: -0.00953432 score base: -0.00953432 -0.00953432
Test(seed: 3)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 30.7255
Optimal basis found at iter 89 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00386887
Optimal basis found at iter 6 | Scaled Obj: -0.00643397
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 46.2396
Base time (ms): 6.23585
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
46.2396,6.23585
1.00961e-14
END
success: 1
score backend: -0.00643397 score base: -0.00643397 -0.00643397
Test(seed: 4)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 30.7419
Optimal basis found at iter 72 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00592375
Optimal basis found at iter 4 | Scaled Obj: -0.0164396
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 34.4475
Base time (ms): 5.17041
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
34.4475,5.17041
4.75314e-16
END
success: 1
score backend: -0.0164396 score base: -0.0164396 -0.0164396
Test(seed: 5)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 23.1388
Optimal basis found at iter 77 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00984958
Optimal basis found at iter 13 | Scaled Obj: -0.0115409
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 35.0311
Base time (ms): 5.26688
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
35.0311,5.26688
1.38778e-17
END
success: 1
score backend: -0.0115409 score base: -0.0115409 -0.0115409
Test(seed: 6)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 30.3809
Optimal basis found at iter 75 | Scaled Obj: 0.000620596
Infeasible: Phase 1 objective 0.000620596 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 33.5105
Base time (ms): 6.34818
success: 0
score backend: 0 score base: 0
Test(seed: 7)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 38.8837
Optimal basis found at iter 99 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00204878
Optimal basis found at iter 6 | Scaled Obj: -0.00518574
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 54.5878
Base time (ms): 5.71869
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
54.5878,5.71869
1.20563e-16
END
success: 1
score backend: -0.00518574 score base: -0.00518574 -0.00518574
Test(seed: 8)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 33.0448
Optimal basis found at iter 95 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00312586
Optimal basis found at iter 3 | Scaled Obj: -0.00342696
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 50.0331
Base time (ms): 6.46513
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
50.0331,6.46513
1.20823e-15
END
success: 1
score backend: -0.00342696 score base: -0.00342696 -0.00342696
Test(seed: 9)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 26.4985
Optimal basis found at iter 60 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0192738
Optimal basis found at iter 1 | Scaled Obj: -0.0194119
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 27.9648
Base time (ms): 5.1943
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
27.9648,5.1943
2.60209e-16
END
success: 1
score backend: -0.0194119 score base: -0.0194119 -0.0194119
Test(seed: 10)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 22.0412
Optimal basis found at iter 44 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0185099
Optimal basis found at iter 1 | Scaled Obj: -0.0201013
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 21.2308
Base time (ms): 5.03237
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
21.2308,5.03237
7.87564e-16
END
success: 1
score backend: -0.0201013 score base: -0.0201013 -0.0201013
Test(seed: 11)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 33.5024
Optimal basis found at iter 92 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00813022
Optimal basis found at iter 6 | Scaled Obj: -0.0133543
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 49.2673
Base time (ms): 5.66724
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
49.2673,5.66724
5.89633e-15
END
success: 1
score backend: -0.0133543 score base: -0.0133543 -0.0133543
Test(seed: 12)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 21.4744
Optimal basis found at iter 58 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0289826
Optimal basis found at iter 7 | Scaled Obj: -0.0375641
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 27.2795
Base time (ms): 4.98219
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
27.2795,4.98219
1.0339e-15
END
success: 1
score backend: -0.0375641 score base: -0.0375641 -0.0375641
Test(seed: 13)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 29.2666
Optimal basis found at iter 82 | Scaled Obj: 0.000644916
Infeasible: Phase 1 objective 0.000644916 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 32.3203
Base time (ms): 5.23642
success: 0
score backend: 0 score base: 0
Test(seed: 14)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 18.0856
Optimal basis found at iter 39 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0215055
Optimal basis found at iter 4 | Scaled Obj: -0.0331005
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 19.0027
Base time (ms): 4.83341
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
19.0027,4.83341
1.66533e-16
END
success: 1
score backend: -0.0331005 score base: -0.0331005 -0.0331005
Test(seed: 15)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 13.1411
Optimal basis found at iter 55 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0592399
Optimal basis found at iter 7 | Scaled Obj: -0.0771751
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 23.187
Base time (ms): 4.99692
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
23.187,4.99692
1.36002e-15
END
success: 1
score backend: -0.0771751 score base: -0.0771751 -0.0771751
Test(seed: 16)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 19.02
Optimal basis found at iter 74 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00869529
Optimal basis found at iter 4 | Scaled Obj: -0.0183885
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 31.3548
Base time (ms): 5.23966
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
31.3548,5.23966
3.92048e-16
END
success: 1
score backend: -0.0183885 score base: -0.0183885 -0.0183885
Test(seed: 17)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 19.7158
Optimal basis found at iter 45 | Scaled Obj: 0.001
Infeasible: Phase 1 objective 0.001 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 16.3687
Base time (ms): 4.97399
success: 0
score backend: 0 score base: 0
Test(seed: 18)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 24.5167
Optimal basis found at iter 80 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0102655
Optimal basis found at iter 3 | Scaled Obj: -0.0297367
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 34.4095
Base time (ms): 5.73705
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
34.4095,5.73705
1.13104e-15
END
success: 1
score backend: -0.0297367 score base: -0.0297367 -0.0297367
Test(seed: 19)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 30.006
Optimal basis found at iter 78 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0231753
Optimal basis found at iter 1 | Scaled Obj: -0.0235492
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 34.9771
Base time (ms): 5.58337
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
34.9771,5.58337
1.249e-16
END
success: 1
score backend: -0.0235492 score base: -0.0235492 -0.0235492
Test(seed: 20)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 20.0018
Optimal basis found at iter 48 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.015687
Optimal basis found at iter 2 | Scaled Obj: -0.0215138
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 22.0819
Base time (ms): 4.97661
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
22.0819,4.97661
6.245e-17
END
success: 1
score backend: -0.0215138 score base: -0.0215138 -0.0215138
Test(seed: 21)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 21.1256
Optimal basis found at iter 53 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0105891
Optimal basis found at iter 1 | Scaled Obj: -0.0123669
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 24.8444
Base time (ms): 5.08399
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
24.8444,5.08399
1.93422e-15
END
success: 1
score backend: -0.0123669 score base: -0.0123669 -0.0123669
Test(seed: 22)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 29.7397
Optimal basis found at iter 67 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0273348
Optimal basis found at iter 7 | Scaled Obj: -0.0336094
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 33.0478
Base time (ms): 5.21965
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
33.0478,5.21965
1.8735e-16
END
success: 1
score backend: -0.0336094 score base: -0.0336094 -0.0336094
Test(seed: 23)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 30.3533
Optimal basis found at iter 75 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00482652
Optimal basis found at iter 2 | Scaled Obj: -0.00540724
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 34.986
Base time (ms): 5.69913
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
34.986,5.69913
6.01949e-15
END
success: 1
score backend: -0.00540724 score base: -0.00540724 -0.00540724
Test(seed: 24)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 20.668
Optimal basis found at iter 46 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00702341
Optimal basis found at iter 6 | Scaled Obj: -0.0128097
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 22.9651
Base time (ms): 5.08053
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
22.9651,5.08053
2.48065e-16
END
success: 1
score backend: -0.0128097 score base: -0.0128097 -0.0128097
Test(seed: 25)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 34.9091
Optimal basis found at iter 80 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00196663
Optimal basis found at iter 4 | Scaled Obj: -0.00240787
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 44.4825
Base time (ms): 6.48356
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
44.4825,6.48356
2.39175e-15
END
success: 1
score backend: -0.00240787 score base: -0.00240787 -0.00240787
Test(seed: 26)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 19.2836
Optimal basis found at iter 52 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0200932
Optimal basis found at iter 4 | Scaled Obj: -0.0305637
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 23.8439
Base time (ms): 4.81684
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
23.8439,4.81684
7.45931e-16
END
success: 1
score backend: -0.0305637 score base: -0.0305637 -0.0305637
Test(seed: 27)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 27.0777
Optimal basis found at iter 62 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0203923
Optimal basis found at iter 4 | Scaled Obj: -0.0229779
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 28.7551
Base time (ms): 5.06373
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
28.7551,5.06373
2.04697e-16
END
success: 1
score backend: -0.0229779 score base: -0.0229779 -0.0229779
Test(seed: 28)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 42.5709
Optimal basis found at iter 117 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.022855
Optimal basis found at iter 11 | Scaled Obj: -0.0363253
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 65.0854
Base time (ms): 6.25976
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
65.0854,6.25976
6.83481e-15
END
success: 1
score backend: -0.0363253 score base: -0.0363253 -0.0363253
Test(seed: 29)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 37.427
Optimal basis found at iter 77 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00177347
Optimal basis found at iter 3 | Scaled Obj: -0.00377114
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 40.031
Base time (ms): 5.44634
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
40.031,5.44634
4.90775e-14
END
success: 1
score backend: -0.00377114 score base: -0.00377114 -0.00377114
Test(seed: 30)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 26.1367
Optimal basis found at iter 70 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.016061
Optimal basis found at iter 2 | Scaled Obj: -0.0193598
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 30.9328
Base time (ms): 5.40143
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
30.9328,5.40143
1.01655e-15
END
success: 1
score backend: -0.0193598 score base: -0.0193598 -0.0193598
Test(seed: 31)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 18.0259
Optimal basis found at iter 62 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0178508
Optimal basis found at iter 3 | Scaled Obj: -0.0331385
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 26.6859
Base time (ms): 5.19032
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
26.6859,5.19032
4.85723e-16
END
success: 1
score backend: -0.0331385 score base: -0.0331385 -0.0331385
Test(seed: 32)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 22.3566
Optimal basis found at iter 55 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0102441
Optimal basis found at iter 7 | Scaled Obj: -0.0231457
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 26.6244
Base time (ms): 5.56386
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
26.6244,5.56386
4.09395e-16
END
success: 1
score backend: -0.0231457 score base: -0.0231457 -0.0231457
Test(seed: 33)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 21.9631
Optimal basis found at iter 60 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0168822
Optimal basis found at iter 0 | Scaled Obj: -0.0168822
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 26.4596
Base time (ms): 5.1426
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
26.4596,5.1426
6.93889e-16
END
success: 1
score backend: -0.0168822 score base: -0.0168822 -0.0168822
Test(seed: 34)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 23.5658
Optimal basis found at iter 53 | Scaled Obj: 0.000433061
Infeasible: Phase 1 objective 0.000433061 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 19.8265
Base time (ms): 5.09076
success: 0
score backend: 0 score base: 0
Test(seed: 35)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 37.0655
Optimal basis found at iter 80 | Scaled Obj: 0.000121902
Infeasible: Phase 1 objective 0.000121902 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 37.1168
Base time (ms): 5.40067
success: 0
score backend: 0 score base: 0
Test(seed: 36)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 36.6634
Optimal basis found at iter 78 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0177331
Optimal basis found at iter 1 | Scaled Obj: -0.0182057
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 40.6877
Base time (ms): 5.13835
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
40.6877,5.13835
1.70003e-16
END
success: 1
score backend: -0.0182057 score base: -0.0182057 -0.0182057
Test(seed: 37)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 19.9936
Optimal basis found at iter 47 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0296528
Optimal basis found at iter 5 | Scaled Obj: -0.0474978
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 22.7675
Base time (ms): 4.955
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
22.7675,4.955
2.51882e-15
END
success: 1
score backend: -0.0474978 score base: -0.0474978 -0.0474978
Test(seed: 38)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 38.2926
Optimal basis found at iter 105 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0397856
Optimal basis found at iter 6 | Scaled Obj: -0.0459056
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 55.0195
Base time (ms): 6.54791
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
55.0195,6.54791
5.41234e-16
END
success: 1
score backend: -0.0459056 score base: -0.0459056 -0.0459056
Test(seed: 39)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 26.034
Optimal basis found at iter 67 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0106004
Optimal basis found at iter 6 | Scaled Obj: -0.0122552
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 32.0021
Base time (ms): 6.84663
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
32.0021,6.84663
3.98986e-17
END
success: 1
score backend: -0.0122552 score base: -0.0122552 -0.0122552
Test(seed: 40)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 35.0205
Optimal basis found at iter 104 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0123615
Optimal basis found at iter 6 | Scaled Obj: -0.018578
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 53.3791
Base time (ms): 5.95263
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
53.3791,5.95263
7.38992e-16
END
success: 1
score backend: -0.018578 score base: -0.018578 -0.018578
Test(seed: 41)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 21.7696
Optimal basis found at iter 75 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00851846
Optimal basis found at iter 7 | Scaled Obj: -0.0280761
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 34.4857
Base time (ms): 5.65817
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
34.4857,5.65817
6.62664e-16
END
success: 1
score backend: -0.0280761 score base: -0.0280761 -0.0280761
Test(seed: 42)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 34.8206
Optimal basis found at iter 79 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00290645
Optimal basis found at iter 3 | Scaled Obj: -0.00351525
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 42.9797
Base time (ms): 6.08408
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
42.9797,6.08408
1.02696e-15
END
success: 1
score backend: -0.00351525 score base: -0.00351525 -0.00351525
Test(seed: 43)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 24.9124
Optimal basis found at iter 70 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0172758
Optimal basis found at iter 8 | Scaled Obj: -0.0222689
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 33.4015
Base time (ms): 5.82728
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
33.4015,5.82728
9.26342e-16
END
success: 1
score backend: -0.0222689 score base: -0.0222689 -0.0222689
Test(seed: 44)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 37.1342
Optimal basis found at iter 106 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0111006
Optimal basis found at iter 5 | Scaled Obj: -0.0145173
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 59.0226
Base time (ms): 8.54714
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
59.0226,8.54714
1.0044e-15
END
success: 1
score backend: -0.0145173 score base: -0.0145173 -0.0145173
Test(seed: 45)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 23.4101
Optimal basis found at iter 54 | Scaled Obj: 0.00092553
Infeasible: Phase 1 objective 0.00092553 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 20.7737
Base time (ms): 6.94139
success: 0
score backend: 0 score base: 0
Test(seed: 46)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 16.7944
Optimal basis found at iter 53 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0544641
Optimal basis found at iter 2 | Scaled Obj: -0.0556281
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 23.7629
Base time (ms): 5.81837
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
23.7629,5.81837
8.60423e-16
END
success: 1
score backend: -0.0556281 score base: -0.0556281 -0.0556281
Test(seed: 47)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 36.1915
Optimal basis found at iter 78 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0020799
Optimal basis found at iter 3 | Scaled Obj: -0.0029986
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 43.6544
Base time (ms): 6.6
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
43.6544,6.6
6.20164e-17
END
success: 1
score backend: -0.0029986 score base: -0.0029986 -0.0029986
Test(seed: 48)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 24.4296
Optimal basis found at iter 63 | Scaled Obj: 0.000994578
Infeasible: Phase 1 objective 0.000994578 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 23.5829
Base time (ms): 5.72118
success: 0
score backend: 0 score base: 0
Test(seed: 49)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 30.5712
Optimal basis found at iter 91 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0197766
Optimal basis found at iter 3 | Scaled Obj: -0.0346506
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 41.2693
Base time (ms): 6.48357
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
41.2693,6.48357
1.61676e-15
END
success: 1
score backend: -0.0346506 score base: -0.0346506 -0.0346506
Test(seed: 50)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 19.9317
Optimal basis found at iter 52 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00796569
Optimal basis found at iter 0 | Scaled Obj: -0.00796569
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 23.3441
Base time (ms): 5.44862
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
23.3441,5.44862
1.80203e-14
END
success: 1
score backend: -0.00796569 score base: -0.00796569 -0.00796569
Test(seed: 51)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 30.5119
Optimal basis found at iter 70 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00221415
Optimal basis found at iter 5 | Scaled Obj: -0.00900975
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 34.8382
Base time (ms): 5.99371
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
34.8382,5.99371
6.57634e-15
END
success: 1
score backend: -0.00900975 score base: -0.00900975 -0.00900975
Test(seed: 52)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 16.3716
Optimal basis found at iter 56 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00350373
Optimal basis found at iter 1 | Scaled Obj: -0.00829002
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 24.4293
Base time (ms): 5.72148
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
24.4293,5.72148
3.22815e-14
END
success: 1
score backend: -0.00829002 score base: -0.00829002 -0.00829002
Test(seed: 53)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 16.2776
Optimal basis found at iter 45 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0059478
Optimal basis found at iter 2 | Scaled Obj: -0.01146
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 21.8247
Base time (ms): 5.38631
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
21.8247,5.38631
1.33227e-15
END
success: 1
score backend: -0.01146 score base: -0.01146 -0.01146
Test(seed: 54)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 17.8318
Optimal basis found at iter 51 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00764756
Optimal basis found at iter 9 | Scaled Obj: -0.0260119
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 25.5164
Base time (ms): 5.59049
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
25.5164,5.59049
5.89806e-17
END
success: 1
score backend: -0.0260119 score base: -0.0260119 -0.0260119
Test(seed: 55)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 23.0048
Optimal basis found at iter 93 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0238055
Optimal basis found at iter 3 | Scaled Obj: -0.026139
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 40.7297
Base time (ms): 6.16524
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
40.7297,6.16524
7.00828e-16
END
success: 1
score backend: -0.026139 score base: -0.026139 -0.026139
Test(seed: 56)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 39.1089
Optimal basis found at iter 98 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0468273
Optimal basis found at iter 4 | Scaled Obj: -0.0485441
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 50.1266
Base time (ms): 5.56969
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
50.1266,5.56969
1.45717e-16
END
success: 1
score backend: -0.0485441 score base: -0.0485441 -0.0485441
Test(seed: 57)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 35.7543
Optimal basis found at iter 94 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0218758
Optimal basis found at iter 2 | Scaled Obj: -0.0232511
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 48.0682
Base time (ms): 5.70314
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
48.0682,5.70314
1.32533e-15
END
success: 1
score backend: -0.0232511 score base: -0.0232511 -0.0232511
Test(seed: 58)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 17.7322
Optimal basis found at iter 57 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00596688
Optimal basis found at iter 1 | Scaled Obj: -0.00877317
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 25.9696
Base time (ms): 5.10481
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
25.9696,5.10481
1.81521e-14
END
success: 1
score backend: -0.00877317 score base: -0.00877317 -0.00877317
Test(seed: 59)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 20.4398
Optimal basis found at iter 61 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0159503
Optimal basis found at iter 6 | Scaled Obj: -0.0252889
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 28.2115
Base time (ms): 5.22151
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
28.2115,5.22151
1.98452e-15
END
success: 1
score backend: -0.0252889 score base: -0.0252889 -0.0252889
Test(seed: 60)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 18.9408
Optimal basis found at iter 52 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0165247
Optimal basis found at iter 1 | Scaled Obj: -0.0166604
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 23.1057
Base time (ms): 5.00523
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
23.1057,5.00523
1.18308e-15
END
success: 1
score backend: -0.0166604 score base: -0.0166604 -0.0166604
Test(seed: 61)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 19.528
Optimal basis found at iter 43 | Scaled Obj: 0.000218078
Infeasible: Phase 1 objective 0.000218078 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 15.5905
Base time (ms): 4.9959
success: 0
score backend: 0 score base: 0
Test(seed: 62)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 19.1214
Optimal basis found at iter 54 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0142625
Optimal basis found at iter 2 | Scaled Obj: -0.0337841
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 23.9701
Base time (ms): 5.17791
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
23.9701,5.17791
7.49401e-16
END
success: 1
score backend: -0.0337841 score base: -0.0337841 -0.0337841
Test(seed: 63)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 39.4134
Optimal basis found at iter 85 | Scaled Obj: 0.000543234
Infeasible: Phase 1 objective 0.000543234 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 40.6606
Base time (ms): 5.82977
success: 0
score backend: 0 score base: 0
Test(seed: 64)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 23.3531
Optimal basis found at iter 87 | Scaled Obj: 7.93478e-05
Auxiliary problem solved. Phase 1 Obj: 7.93478e-05
Warning: Non-zero artificial 157 in basis!
Phase 1 has artificials in basis. Using Big-M Method for Phase 2.
Iter 0 | Obj: 79347.8
Optimal basis found at iter 0 | Scaled Obj: 79347.8
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 37.6264
Base time (ms): 6.0024
failure
n: 76, m: 56
Expected:
0
Result:
1
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00109082, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.437775, 0.55676, 0.627324, 0.260562, 0.815322, 0.694452, 0.182988, 0.410389, 0.117812, 0.0907192, 0.417769, 0.625752, 0.979927, 0.388269, 0.290547, 0.133674, 0.14307, 0.0640923, 0.205045, 0.137698, 0.0246438, 0.40946, 0.822502, 0.117971, 0.201022, 0, 0.245938, 0.910339, 0.392499, 0.250968, 0.889447, 0.841182, 0.818636, 0.527679, 0.100653, 0.632867, 0.233039, 0.29455, 0.054164, 0.349761, 0.384179, 0.470842, 0.974422, 0.375013, 0.858021, 0.263879, 0.507596, 0, 0.32688, 0.72355, 0.148606, 0.362432, 0.143919, 0.982016, 0.491311, 0.355849, 
Score: -0.00145659
Test(seed: 65)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 36.6137
Optimal basis found at iter 86 | Scaled Obj: 0.000903983
Infeasible: Phase 1 objective 0.000903983 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 38.4058
Base time (ms): 5.58622
success: 0
score backend: 0 score base: 0
Test(seed: 66)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 18.7272
Optimal basis found at iter 57 | Scaled Obj: 0.000732835
Infeasible: Phase 1 objective 0.000732835 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 20.0144
Base time (ms): 5.07387
success: 0
score backend: 0 score base: 0
Test(seed: 67)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 16.0552
Optimal basis found at iter 45 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0216376
Optimal basis found at iter 1 | Scaled Obj: -0.022144
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 20.7977
Base time (ms): 5.04267
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
20.7977,5.04267
3.60822e-16
END
success: 1
score backend: -0.022144 score base: -0.022144 -0.022144
Test(seed: 68)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 14.1178
Optimal basis found at iter 45 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0118899
Optimal basis found at iter 5 | Scaled Obj: -0.0249213
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 20.3523
Base time (ms): 4.987
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
20.3523,4.987
4.47559e-16
END
success: 1
score backend: -0.0249213 score base: -0.0249213 -0.0249213
Test(seed: 69)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 28.1837
Optimal basis found at iter 73 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00777376
Optimal basis found at iter 4 | Scaled Obj: -0.0115609
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 34.5368
Base time (ms): 5.44963
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
34.5368,5.44963
5.3603e-16
END
success: 1
score backend: -0.0115609 score base: -0.0115609 -0.0115609
Test(seed: 70)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 30.6656
Optimal basis found at iter 78 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0157092
Optimal basis found at iter 4 | Scaled Obj: -0.0166135
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 41.0451
Base time (ms): 5.29683
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
41.0451,5.29683
7.97973e-17
END
success: 1
score backend: -0.0166135 score base: -0.0166135 -0.0166135
Test(seed: 71)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 39.7505
Optimal basis found at iter 107 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0126503
Optimal basis found at iter 2 | Scaled Obj: -0.0138173
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 54.6525
Base time (ms): 5.87231
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
54.6525,5.87231
1.22125e-15
END
success: 1
score backend: -0.0138173 score base: -0.0138173 -0.0138173
Test(seed: 72)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 39.0468
Optimal basis found at iter 85 | Scaled Obj: 0.001
Infeasible: Phase 1 objective 0.001 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 39.8983
Base time (ms): 5.37834
success: 0
score backend: 0 score base: 0
Test(seed: 73)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 37.9605
Optimal basis found at iter 86 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00389129
Optimal basis found at iter 3 | Scaled Obj: -0.00460864
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 46.3887
Base time (ms): 6.13047
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
46.3887,6.13047
4.39752e-16
END
success: 1
score backend: -0.00460864 score base: -0.00460864 -0.00460864
Test(seed: 74)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 21.6139
Optimal basis found at iter 81 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0245666
Optimal basis found at iter 8 | Scaled Obj: -0.028511
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 35.0672
Base time (ms): 5.19233
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
35.0672,5.19233
3.57353e-15
END
success: 1
score backend: -0.028511 score base: -0.028511 -0.028511
Test(seed: 75)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 13.2009
Optimal basis found at iter 43 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0134096
Optimal basis found at iter 2 | Scaled Obj: -0.0242304
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 19.1627
Base time (ms): 4.74899
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
19.1627,4.74899
5.93275e-16
END
success: 1
score backend: -0.0242304 score base: -0.0242304 -0.0242304
Test(seed: 76)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 17.1778
Optimal basis found at iter 52 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00542056
Optimal basis found at iter 3 | Scaled Obj: -0.00889663
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 24.1823
Base time (ms): 5.04733
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
24.1823,5.04733
6.99961e-15
END
success: 1
score backend: -0.00889663 score base: -0.00889663 -0.00889663
Test(seed: 77)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 18.7647
Optimal basis found at iter 54 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.010179
Optimal basis found at iter 3 | Scaled Obj: -0.0165855
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 23.4465
Base time (ms): 5.04545
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
23.4465,5.04545
3.71231e-15
END
success: 1
score backend: -0.0165855 score base: -0.0165855 -0.0165855
Test(seed: 78)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 35.9191
Optimal basis found at iter 78 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00388339
Optimal basis found at iter 0 | Scaled Obj: -0.00388339
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 40.2043
Base time (ms): 5.3039
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
40.2043,5.3039
6.17562e-16
END
success: 1
score backend: -0.00388339 score base: -0.00388339 -0.00388339
Test(seed: 79)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 33.3132
Optimal basis found at iter 79 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0186603
Optimal basis found at iter 2 | Scaled Obj: -0.0222721
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 36.545
Base time (ms): 5.23517
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
36.545,5.23517
8.32667e-17
END
success: 1
score backend: -0.0222721 score base: -0.0222721 -0.0222721
Test(seed: 80)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 36.2443
Optimal basis found at iter 97 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00193288
Optimal basis found at iter 3 | Scaled Obj: -0.00351467
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 51.0949
Base time (ms): 5.89696
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
51.0949,5.89696
5.99347e-16
END
success: 1
score backend: -0.00351467 score base: -0.00351467 -0.00351467
Test(seed: 81)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 32.7545
Optimal basis found at iter 78 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00775769
Optimal basis found at iter 5 | Scaled Obj: -0.00847644
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 42.0642
Base time (ms): 5.86666
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
42.0642,5.86666
6.95451e-15
END
success: 1
score backend: -0.00847644 score base: -0.00847644 -0.00847644
Test(seed: 82)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 25.9958
Optimal basis found at iter 71 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.011943
Optimal basis found at iter 6 | Scaled Obj: -0.0256812
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 32.8588
Base time (ms): 5.36688
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
32.8588,5.36688
3.46945e-16
END
success: 1
score backend: -0.0256812 score base: -0.0256812 -0.0256812
Test(seed: 83)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 33.0305
Optimal basis found at iter 85 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0120191
Optimal basis found at iter 5 | Scaled Obj: -0.0177855
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 46.7744
Base time (ms): 6.01659
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
46.7744,6.01659
7.97973e-17
END
success: 1
score backend: -0.0177855 score base: -0.0177855 -0.0177855
Test(seed: 84)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 22.7856
Optimal basis found at iter 65 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00394508
Optimal basis found at iter 8 | Scaled Obj: -0.00589281
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 31.3822
Base time (ms): 5.12077
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
31.3822,5.12077
7.01349e-15
END
success: 1
score backend: -0.00589281 score base: -0.00589281 -0.00589281
Test(seed: 85)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 37.4253
Optimal basis found at iter 94 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00449065
Optimal basis found at iter 2 | Scaled Obj: -0.00640299
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 49.618
Base time (ms): 5.90899
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
49.618,5.90899
2.23519e-15
END
success: 1
score backend: -0.00640299 score base: -0.00640299 -0.00640299
Test(seed: 86)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 26.8058
Optimal basis found at iter 71 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0218793
Optimal basis found at iter 4 | Scaled Obj: -0.0235151
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 34.3775
Base time (ms): 5.47132
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
34.3775,5.47132
2.45637e-15
END
success: 1
score backend: -0.0235151 score base: -0.0235151 -0.0235151
Test(seed: 87)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 26.7884
Optimal basis found at iter 72 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0248762
Optimal basis found at iter 2 | Scaled Obj: -0.0256398
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 30.5633
Base time (ms): 5.22261
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
30.5633,5.22261
1.70003e-16
END
success: 1
score backend: -0.0256398 score base: -0.0256398 -0.0256398
Test(seed: 88)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 15.547
Optimal basis found at iter 42 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0107684
Optimal basis found at iter 0 | Scaled Obj: -0.0107684
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 20.0231
Base time (ms): 4.86317
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
20.0231,4.86317
4.52902e-14
END
success: 1
score backend: -0.0107684 score base: -0.0107684 -0.0107684
Test(seed: 89)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 30.294
Optimal basis found at iter 74 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.002509
Optimal basis found at iter 7 | Scaled Obj: -0.0184062
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 36.837
Base time (ms): 5.78712
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
36.837,5.78712
9.61037e-16
END
success: 1
score backend: -0.0184062 score base: -0.0184062 -0.0184062
Test(seed: 90)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 17.6034
Optimal basis found at iter 50 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00722931
Optimal basis found at iter 2 | Scaled Obj: -0.00786141
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 22.8136
Base time (ms): 4.7726
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
22.8136,4.7726
4.16681e-15
END
success: 1
score backend: -0.00786141 score base: -0.00786141 -0.00786141
Test(seed: 91)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 33.6258
Optimal basis found at iter 88 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0152706
Optimal basis found at iter 5 | Scaled Obj: -0.0207362
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 41.3849
Base time (ms): 5.82938
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
41.3849,5.82938
1.57513e-15
END
success: 1
score backend: -0.0207362 score base: -0.0207362 -0.0207362
Test(seed: 92)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 20.8592
Optimal basis found at iter 63 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0228334
Optimal basis found at iter 3 | Scaled Obj: -0.0274584
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 27.3854
Base time (ms): 4.73782
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
27.3854,4.73782
4.51028e-16
END
success: 1
score backend: -0.0274584 score base: -0.0274584 -0.0274584
Test(seed: 93)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 32.5436
Optimal basis found at iter 85 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0128211
Optimal basis found at iter 6 | Scaled Obj: -0.0129314
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 46.7489
Base time (ms): 6.16434
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
46.7489,6.16434
8.1532e-17
END
success: 1
score backend: -0.0129314 score base: -0.0129314 -0.0129314
Test(seed: 94)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 13.6325
Optimal basis found at iter 43 | Scaled Obj: 0.000427438
Infeasible: Phase 1 objective 0.000427438 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 16.2507
Base time (ms): 5.30511
success: 0
score backend: 0 score base: 0
Test(seed: 95)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 27.0782
Optimal basis found at iter 55 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0037694
Optimal basis found at iter 0 | Scaled Obj: -0.0037694
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 26.1208
Base time (ms): 5.32754
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
26.1208,5.32754
7.95287e-13
END
success: 1
score backend: -0.0037694 score base: -0.0037694 -0.0037694
Test(seed: 96)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 27.8889
Optimal basis found at iter 61 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0141699
Optimal basis found at iter 3 | Scaled Obj: -0.029277
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 27.8488
Base time (ms): 5.21224
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
27.8488,5.21224
5.48173e-16
END
success: 1
score backend: -0.029277 score base: -0.029277 -0.029277
Test(seed: 97)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 18.9702
Optimal basis found at iter 43 | Scaled Obj: 1.27801e-05
Auxiliary problem solved. Phase 1 Obj: 1.27801e-05
Warning: Non-zero artificial 90 in basis!
Phase 1 has artificials in basis. Using Big-M Method for Phase 2.
Iter 0 | Obj: 12780.1
Optimal basis found at iter 0 | Scaled Obj: 12780.1
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 20.7561
Base time (ms): 4.95121
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
20.7561,4.95121
2.57657e-05
END
success: 1
score backend: -0.00135276 score base: -0.00132699 -0.00135276
Test(seed: 98)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 25.5086
Optimal basis found at iter 82 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0388622
Optimal basis found at iter 5 | Scaled Obj: -0.0655447
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 34.8048
Base time (ms): 6.02935
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
34.8048,6.02935
6.93889e-16
END
success: 1
score backend: -0.0655447 score base: -0.0655447 -0.0655447
Test(seed: 99)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 24.3163
Optimal basis found at iter 61 | Scaled Obj: 0.000875011
Infeasible: Phase 1 objective 0.000875011 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 23.668
Base time (ms): 5.75562
success: 0
score backend: 0 score base: 0

