================ FULL OUTPUT ===============
srun: GPU count: 1
srun: CPU count: 2
srun: Memory: 24576MB
Test(seed: 0)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 36.5794
Optimal basis found at iter 90 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0290386
Optimal basis found at iter 7 | Scaled Obj: -0.0325845
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 449.039
Base time (ms): 107.402
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
449.039,107.402
3.40006e-16
END
success: 1
score backend: -0.0325845 score base: -0.0325845 -0.0325845
Test(seed: 1)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 36.5794
Optimal basis found at iter 90 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0290386
Optimal basis found at iter 7 | Scaled Obj: -0.0325845
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 47.0617
Base time (ms): 6.25886
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
47.0617,6.25886
3.40006e-16
END
success: 1
score backend: -0.0325845 score base: -0.0325845 -0.0325845
Test(seed: 2)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 22.6917
Optimal basis found at iter 67 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00759885
Optimal basis found at iter 3 | Scaled Obj: -0.00953432
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 32.1706
Base time (ms): 6.14359
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
32.1706,6.14359
3.7817e-16
END
success: 1
score backend: -0.00953432 score base: -0.00953432 -0.00953432
Test(seed: 3)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 30.7255
Optimal basis found at iter 89 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00386887
Optimal basis found at iter 6 | Scaled Obj: -0.00643397
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 46.4255
Base time (ms): 6.91268
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
46.4255,6.91268
1.00961e-14
END
success: 1
score backend: -0.00643397 score base: -0.00643397 -0.00643397
Test(seed: 4)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 30.7419
Optimal basis found at iter 72 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00592375
Optimal basis found at iter 4 | Scaled Obj: -0.0164396
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 35.4902
Base time (ms): 5.93217
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
35.4902,5.93217
4.75314e-16
END
success: 1
score backend: -0.0164396 score base: -0.0164396 -0.0164396
Test(seed: 5)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 23.1388
Optimal basis found at iter 77 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00984958
Optimal basis found at iter 13 | Scaled Obj: -0.0115409
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 37.1049
Base time (ms): 5.87549
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
37.1049,5.87549
1.38778e-17
END
success: 1
score backend: -0.0115409 score base: -0.0115409 -0.0115409
Test(seed: 6)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 30.3809
Optimal basis found at iter 75 | Scaled Obj: 0.000620596
Infeasible: Phase 1 objective 0.000620596 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 32.9591
Base time (ms): 7.40811
success: 0
score backend: 0 score base: 0
Test(seed: 7)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 38.8837
Optimal basis found at iter 99 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00204878
Optimal basis found at iter 6 | Scaled Obj: -0.00518574
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 52.1875
Base time (ms): 6.61857
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
52.1875,6.61857
1.20563e-16
END
success: 1
score backend: -0.00518574 score base: -0.00518574 -0.00518574
Test(seed: 8)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 33.0448
Optimal basis found at iter 95 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00312586
Optimal basis found at iter 3 | Scaled Obj: -0.00342696
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 49.2844
Base time (ms): 7.01936
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
49.2844,7.01936
1.20823e-15
END
success: 1
score backend: -0.00342696 score base: -0.00342696 -0.00342696
Test(seed: 9)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 26.4985
Optimal basis found at iter 60 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0192738
Optimal basis found at iter 1 | Scaled Obj: -0.0194119
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 29.5817
Base time (ms): 5.77992
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
29.5817,5.77992
2.60209e-16
END
success: 1
score backend: -0.0194119 score base: -0.0194119 -0.0194119
Test(seed: 10)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 22.0412
Optimal basis found at iter 44 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0185099
Optimal basis found at iter 1 | Scaled Obj: -0.0201013
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 23.9061
Base time (ms): 5.66784
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
23.9061,5.66784
7.87564e-16
END
success: 1
score backend: -0.0201013 score base: -0.0201013 -0.0201013
Test(seed: 11)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 33.5024
Optimal basis found at iter 92 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00813022
Optimal basis found at iter 6 | Scaled Obj: -0.0133543
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 48.9045
Base time (ms): 6.14324
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
48.9045,6.14324
5.89633e-15
END
success: 1
score backend: -0.0133543 score base: -0.0133543 -0.0133543
Test(seed: 12)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 21.4744
Optimal basis found at iter 58 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0289826
Optimal basis found at iter 7 | Scaled Obj: -0.0375641
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 29.8319
Base time (ms): 5.62496
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
29.8319,5.62496
1.0339e-15
END
success: 1
score backend: -0.0375641 score base: -0.0375641 -0.0375641
Test(seed: 13)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 29.2666
Optimal basis found at iter 82 | Scaled Obj: 0.000644916
Infeasible: Phase 1 objective 0.000644916 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 31.5499
Base time (ms): 6.10456
success: 0
score backend: 0 score base: 0
Test(seed: 14)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 18.0856
Optimal basis found at iter 39 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0215055
Optimal basis found at iter 4 | Scaled Obj: -0.0331005
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 21.7728
Base time (ms): 5.41589
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
21.7728,5.41589
1.66533e-16
END
success: 1
score backend: -0.0331005 score base: -0.0331005 -0.0331005
Test(seed: 15)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 13.1411
Optimal basis found at iter 55 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0592399
Optimal basis found at iter 7 | Scaled Obj: -0.0771751
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 26.2545
Base time (ms): 5.45241
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
26.2545,5.45241
1.36002e-15
END
success: 1
score backend: -0.0771751 score base: -0.0771751 -0.0771751
Test(seed: 16)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 19.02
Optimal basis found at iter 74 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00869529
Optimal basis found at iter 4 | Scaled Obj: -0.0183885
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 33.4943
Base time (ms): 5.95006
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
33.4943,5.95006
3.92048e-16
END
success: 1
score backend: -0.0183885 score base: -0.0183885 -0.0183885
Test(seed: 17)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 19.7158
Optimal basis found at iter 45 | Scaled Obj: 0.001
Infeasible: Phase 1 objective 0.001 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 17.6195
Base time (ms): 5.74495
success: 0
score backend: 0 score base: 0
Test(seed: 18)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 24.5167
Optimal basis found at iter 80 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0102655
Optimal basis found at iter 3 | Scaled Obj: -0.0297367
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 36.3292
Base time (ms): 6.25798
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
36.3292,6.25798
1.13104e-15
END
success: 1
score backend: -0.0297367 score base: -0.0297367 -0.0297367
Test(seed: 19)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 30.006
Optimal basis found at iter 78 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0231753
Optimal basis found at iter 1 | Scaled Obj: -0.0235492
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 36.3006
Base time (ms): 7.09569
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
36.3006,7.09569
1.249e-16
END
success: 1
score backend: -0.0235492 score base: -0.0235492 -0.0235492
Test(seed: 20)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 20.0018
Optimal basis found at iter 48 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.015687
Optimal basis found at iter 2 | Scaled Obj: -0.0215138
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 25.7315
Base time (ms): 5.85605
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
25.7315,5.85605
6.245e-17
END
success: 1
score backend: -0.0215138 score base: -0.0215138 -0.0215138
Test(seed: 21)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 21.1256
Optimal basis found at iter 53 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0105891
Optimal basis found at iter 1 | Scaled Obj: -0.0123669
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 28.3817
Base time (ms): 6.24054
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
28.3817,6.24054
1.93422e-15
END
success: 1
score backend: -0.0123669 score base: -0.0123669 -0.0123669
Test(seed: 22)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 29.7397
Optimal basis found at iter 67 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0273348
Optimal basis found at iter 7 | Scaled Obj: -0.0336094
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 35.6256
Base time (ms): 6.57817
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
35.6256,6.57817
1.8735e-16
END
success: 1
score backend: -0.0336094 score base: -0.0336094 -0.0336094
Test(seed: 23)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 30.3533
Optimal basis found at iter 75 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00482652
Optimal basis found at iter 2 | Scaled Obj: -0.00540724
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 39.4084
Base time (ms): 7.11223
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
39.4084,7.11223
6.01949e-15
END
success: 1
score backend: -0.00540724 score base: -0.00540724 -0.00540724
Test(seed: 24)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 20.668
Optimal basis found at iter 46 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00702341
Optimal basis found at iter 6 | Scaled Obj: -0.0128097
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 26.5854
Base time (ms): 6.18038
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
26.5854,6.18038
2.48065e-16
END
success: 1
score backend: -0.0128097 score base: -0.0128097 -0.0128097
Test(seed: 25)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 34.9091
Optimal basis found at iter 80 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00196663
Optimal basis found at iter 4 | Scaled Obj: -0.00240787
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 43.0427
Base time (ms): 6.21641
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
43.0427,6.21641
2.39175e-15
END
success: 1
score backend: -0.00240787 score base: -0.00240787 -0.00240787
Test(seed: 26)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 19.2836
Optimal basis found at iter 52 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0200932
Optimal basis found at iter 4 | Scaled Obj: -0.0305637
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 27.6234
Base time (ms): 5.60102
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
27.6234,5.60102
7.45931e-16
END
success: 1
score backend: -0.0305637 score base: -0.0305637 -0.0305637
Test(seed: 27)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 27.0777
Optimal basis found at iter 62 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0203923
Optimal basis found at iter 4 | Scaled Obj: -0.0229779
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 31.515
Base time (ms): 5.8791
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
31.515,5.8791
2.04697e-16
END
success: 1
score backend: -0.0229779 score base: -0.0229779 -0.0229779
Test(seed: 28)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 42.5709
Optimal basis found at iter 117 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.022855
Optimal basis found at iter 11 | Scaled Obj: -0.0363253
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 61.602
Base time (ms): 6.92225
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
61.602,6.92225
6.83481e-15
END
success: 1
score backend: -0.0363253 score base: -0.0363253 -0.0363253
Test(seed: 29)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 37.427
Optimal basis found at iter 77 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00177347
Optimal basis found at iter 3 | Scaled Obj: -0.00377114
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 41.4991
Base time (ms): 6.0722
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
41.4991,6.0722
4.90775e-14
END
success: 1
score backend: -0.00377114 score base: -0.00377114 -0.00377114
Test(seed: 30)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 26.1367
Optimal basis found at iter 70 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.016061
Optimal basis found at iter 2 | Scaled Obj: -0.0193598
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 33.852
Base time (ms): 5.99008
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
33.852,5.99008
1.01655e-15
END
success: 1
score backend: -0.0193598 score base: -0.0193598 -0.0193598
Test(seed: 31)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 18.0259
Optimal basis found at iter 62 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0178508
Optimal basis found at iter 3 | Scaled Obj: -0.0331385
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 29.87
Base time (ms): 6.00045
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
29.87,6.00045
4.85723e-16
END
success: 1
score backend: -0.0331385 score base: -0.0331385 -0.0331385
Test(seed: 32)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 22.3566
Optimal basis found at iter 55 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0102441
Optimal basis found at iter 7 | Scaled Obj: -0.0231457
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 30.0357
Base time (ms): 5.99789
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
30.0357,5.99789
4.09395e-16
END
success: 1
score backend: -0.0231457 score base: -0.0231457 -0.0231457
Test(seed: 33)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 21.9631
Optimal basis found at iter 60 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0168822
Optimal basis found at iter 0 | Scaled Obj: -0.0168822
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 29.9424
Base time (ms): 5.77526
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
29.9424,5.77526
6.93889e-16
END
success: 1
score backend: -0.0168822 score base: -0.0168822 -0.0168822
Test(seed: 34)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 23.5658
Optimal basis found at iter 53 | Scaled Obj: 0.000433061
Infeasible: Phase 1 objective 0.000433061 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 22.489
Base time (ms): 6.11253
success: 0
score backend: 0 score base: 0
Test(seed: 35)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 37.0655
Optimal basis found at iter 80 | Scaled Obj: 0.000121902
Infeasible: Phase 1 objective 0.000121902 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 36.2546
Base time (ms): 6.48223
success: 0
score backend: 0 score base: 0
Test(seed: 36)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 36.6634
Optimal basis found at iter 78 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0177331
Optimal basis found at iter 1 | Scaled Obj: -0.0182057
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 42.5577
Base time (ms): 5.93999
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
42.5577,5.93999
1.70003e-16
END
success: 1
score backend: -0.0182057 score base: -0.0182057 -0.0182057
Test(seed: 37)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 19.9936
Optimal basis found at iter 47 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0296528
Optimal basis found at iter 5 | Scaled Obj: -0.0474978
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 26.3281
Base time (ms): 6.01408
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
26.3281,6.01408
2.51882e-15
END
success: 1
score backend: -0.0474978 score base: -0.0474978 -0.0474978
Test(seed: 38)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 38.2926
Optimal basis found at iter 105 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0397856
Optimal basis found at iter 6 | Scaled Obj: -0.0459056
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 53.9308
Base time (ms): 6.58227
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
53.9308,6.58227
5.41234e-16
END
success: 1
score backend: -0.0459056 score base: -0.0459056 -0.0459056
Test(seed: 39)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 26.034
Optimal basis found at iter 67 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0106004
Optimal basis found at iter 6 | Scaled Obj: -0.0122552
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 34.4623
Base time (ms): 5.81834
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
34.4623,5.81834
3.98986e-17
END
success: 1
score backend: -0.0122552 score base: -0.0122552 -0.0122552
Test(seed: 40)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 35.0205
Optimal basis found at iter 104 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0123615
Optimal basis found at iter 6 | Scaled Obj: -0.018578
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 52.8003
Base time (ms): 6.25423
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
52.8003,6.25423
7.38992e-16
END
success: 1
score backend: -0.018578 score base: -0.018578 -0.018578
Test(seed: 41)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 21.7696
Optimal basis found at iter 75 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00851846
Optimal basis found at iter 7 | Scaled Obj: -0.0280761
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 36.3176
Base time (ms): 6.1501
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
36.3176,6.1501
6.62664e-16
END
success: 1
score backend: -0.0280761 score base: -0.0280761 -0.0280761
Test(seed: 42)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 34.8206
Optimal basis found at iter 79 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00290645
Optimal basis found at iter 3 | Scaled Obj: -0.00351525
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 43.717
Base time (ms): 6.50926
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
43.717,6.50926
1.02696e-15
END
success: 1
score backend: -0.00351525 score base: -0.00351525 -0.00351525
Test(seed: 43)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 24.9124
Optimal basis found at iter 70 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0172758
Optimal basis found at iter 8 | Scaled Obj: -0.0222689
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 37.17
Base time (ms): 6.53171
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
37.17,6.53171
9.26342e-16
END
success: 1
score backend: -0.0222689 score base: -0.0222689 -0.0222689
Test(seed: 44)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 37.1342
Optimal basis found at iter 106 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0111006
Optimal basis found at iter 5 | Scaled Obj: -0.0145173
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 56.9873
Base time (ms): 8.71182
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
56.9873,8.71182
1.0044e-15
END
success: 1
score backend: -0.0145173 score base: -0.0145173 -0.0145173
Test(seed: 45)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 23.4101
Optimal basis found at iter 54 | Scaled Obj: 0.00092553
Infeasible: Phase 1 objective 0.00092553 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 22.4514
Base time (ms): 7.25148
success: 0
score backend: 0 score base: 0
Test(seed: 46)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 16.7944
Optimal basis found at iter 53 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0544641
Optimal basis found at iter 2 | Scaled Obj: -0.0556281
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 28.0948
Base time (ms): 6.21485
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
28.0948,6.21485
8.60423e-16
END
success: 1
score backend: -0.0556281 score base: -0.0556281 -0.0556281
Test(seed: 47)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 36.1915
Optimal basis found at iter 78 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0020799
Optimal basis found at iter 3 | Scaled Obj: -0.0029986
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 44.4789
Base time (ms): 6.95835
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
44.4789,6.95835
6.20164e-17
END
success: 1
score backend: -0.0029986 score base: -0.0029986 -0.0029986
Test(seed: 48)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 24.4296
Optimal basis found at iter 63 | Scaled Obj: 0.000994578
Infeasible: Phase 1 objective 0.000994578 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 25.4221
Base time (ms): 6.15568
success: 0
score backend: 0 score base: 0
Test(seed: 49)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 30.5712
Optimal basis found at iter 91 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0197766
Optimal basis found at iter 3 | Scaled Obj: -0.0346506
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 43.288
Base time (ms): 7.3325
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
43.288,7.3325
1.61676e-15
END
success: 1
score backend: -0.0346506 score base: -0.0346506 -0.0346506
Test(seed: 50)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 19.9317
Optimal basis found at iter 52 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00796569
Optimal basis found at iter 0 | Scaled Obj: -0.00796569
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 27.5764
Base time (ms): 5.86681
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
27.5764,5.86681
1.80203e-14
END
success: 1
score backend: -0.00796569 score base: -0.00796569 -0.00796569
Test(seed: 51)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 30.5119
Optimal basis found at iter 70 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00221415
Optimal basis found at iter 5 | Scaled Obj: -0.00900975
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 36.4353
Base time (ms): 6.27822
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
36.4353,6.27822
6.57634e-15
END
success: 1
score backend: -0.00900975 score base: -0.00900975 -0.00900975
Test(seed: 52)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 16.3716
Optimal basis found at iter 56 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00350373
Optimal basis found at iter 1 | Scaled Obj: -0.00829002
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 26.5648
Base time (ms): 5.55698
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
26.5648,5.55698
3.22815e-14
END
success: 1
score backend: -0.00829002 score base: -0.00829002 -0.00829002
Test(seed: 53)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 16.2776
Optimal basis found at iter 45 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0059478
Optimal basis found at iter 2 | Scaled Obj: -0.01146
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 23.9571
Base time (ms): 5.58591
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
23.9571,5.58591
1.33227e-15
END
success: 1
score backend: -0.01146 score base: -0.01146 -0.01146
Test(seed: 54)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 17.8318
Optimal basis found at iter 51 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00764756
Optimal basis found at iter 9 | Scaled Obj: -0.0260119
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 27.7445
Base time (ms): 5.71986
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
27.7445,5.71986
5.89806e-17
END
success: 1
score backend: -0.0260119 score base: -0.0260119 -0.0260119
Test(seed: 55)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 23.0048
Optimal basis found at iter 93 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0238055
Optimal basis found at iter 3 | Scaled Obj: -0.026139
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 40.985
Base time (ms): 6.23432
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
40.985,6.23432
7.00828e-16
END
success: 1
score backend: -0.026139 score base: -0.026139 -0.026139
Test(seed: 56)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 39.1089
Optimal basis found at iter 98 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0468273
Optimal basis found at iter 4 | Scaled Obj: -0.0485441
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 48.8532
Base time (ms): 6.33209
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
48.8532,6.33209
1.45717e-16
END
success: 1
score backend: -0.0485441 score base: -0.0485441 -0.0485441
Test(seed: 57)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 35.7543
Optimal basis found at iter 94 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0218758
Optimal basis found at iter 2 | Scaled Obj: -0.0232511
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 47.0309
Base time (ms): 6.30802
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
47.0309,6.30802
1.32533e-15
END
success: 1
score backend: -0.0232511 score base: -0.0232511 -0.0232511
Test(seed: 58)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 17.7322
Optimal basis found at iter 57 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00596688
Optimal basis found at iter 1 | Scaled Obj: -0.00877317
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 28.0934
Base time (ms): 5.58302
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
28.0934,5.58302
1.81521e-14
END
success: 1
score backend: -0.00877317 score base: -0.00877317 -0.00877317
Test(seed: 59)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 20.4398
Optimal basis found at iter 61 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0159503
Optimal basis found at iter 6 | Scaled Obj: -0.0252889
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 30.171
Base time (ms): 5.51455
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
30.171,5.51455
1.98452e-15
END
success: 1
score backend: -0.0252889 score base: -0.0252889 -0.0252889
Test(seed: 60)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 18.9408
Optimal basis found at iter 52 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0165247
Optimal basis found at iter 1 | Scaled Obj: -0.0166604
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 26.0164
Base time (ms): 5.18194
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
26.0164,5.18194
1.18308e-15
END
success: 1
score backend: -0.0166604 score base: -0.0166604 -0.0166604
Test(seed: 61)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 19.528
Optimal basis found at iter 43 | Scaled Obj: 0.000218078
Infeasible: Phase 1 objective 0.000218078 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 17.2929
Base time (ms): 5.55402
success: 0
score backend: 0 score base: 0
Test(seed: 62)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 19.1214
Optimal basis found at iter 54 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0142625
Optimal basis found at iter 2 | Scaled Obj: -0.0337841
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 26.8765
Base time (ms): 5.58726
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
26.8765,5.58726
7.49401e-16
END
success: 1
score backend: -0.0337841 score base: -0.0337841 -0.0337841
Test(seed: 63)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 39.4134
Optimal basis found at iter 85 | Scaled Obj: 0.000543234
Infeasible: Phase 1 objective 0.000543234 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 37.6539
Base time (ms): 6.26227
success: 0
score backend: 0 score base: 0
Test(seed: 64)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 23.3531
Optimal basis found at iter 87 | Scaled Obj: 7.93478e-05
Auxiliary problem solved. Phase 1 Obj: 7.93478e-05
Warning: Non-zero artificial 157 in basis!
Phase 1 has artificials in basis. Using Big-M Method for Phase 2.
Iter 0 | Obj: 79347.8
Optimal basis found at iter 0 | Scaled Obj: 79347.8
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 39.9172
Base time (ms): 6.9121
failure
n: 76, m: 56
Expected:
0
Result:
1
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00109082, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.437775, 0.55676, 0.627324, 0.260562, 0.815322, 0.694452, 0.182988, 0.410389, 0.117812, 0.0907192, 0.417769, 0.625752, 0.979927, 0.388269, 0.290547, 0.133674, 0.14307, 0.0640923, 0.205045, 0.137698, 0.0246438, 0.40946, 0.822502, 0.117971, 0.201022, 0, 0.245938, 0.910339, 0.392499, 0.250968, 0.889447, 0.841182, 0.818636, 0.527679, 0.100653, 0.632867, 0.233039, 0.29455, 0.054164, 0.349761, 0.384179, 0.470842, 0.974422, 0.375013, 0.858021, 0.263879, 0.507596, 0, 0.32688, 0.72355, 0.148606, 0.362432, 0.143919, 0.982016, 0.491311, 0.355849, 
Score: -0.00145659
Test(seed: 65)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 36.6137
Optimal basis found at iter 86 | Scaled Obj: 0.000903983
Infeasible: Phase 1 objective 0.000903983 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 36.8668
Base time (ms): 6.52065
success: 0
score backend: 0 score base: 0
Test(seed: 66)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 18.7272
Optimal basis found at iter 57 | Scaled Obj: 0.000732835
Infeasible: Phase 1 objective 0.000732835 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 21.358
Base time (ms): 5.53064
success: 0
score backend: 0 score base: 0
Test(seed: 67)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 16.0552
Optimal basis found at iter 45 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0216376
Optimal basis found at iter 1 | Scaled Obj: -0.022144
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 23.5299
Base time (ms): 5.69011
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
23.5299,5.69011
3.60822e-16
END
success: 1
score backend: -0.022144 score base: -0.022144 -0.022144
Test(seed: 68)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 14.1178
Optimal basis found at iter 45 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0118899
Optimal basis found at iter 5 | Scaled Obj: -0.0249213
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 23.2968
Base time (ms): 5.64808
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
23.2968,5.64808
4.47559e-16
END
success: 1
score backend: -0.0249213 score base: -0.0249213 -0.0249213
Test(seed: 69)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 28.1837
Optimal basis found at iter 73 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00777376
Optimal basis found at iter 4 | Scaled Obj: -0.0115609
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 35.4207
Base time (ms): 6.22011
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
35.4207,6.22011
5.3603e-16
END
success: 1
score backend: -0.0115609 score base: -0.0115609 -0.0115609
Test(seed: 70)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 30.6656
Optimal basis found at iter 78 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0157092
Optimal basis found at iter 4 | Scaled Obj: -0.0166135
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 41.2405
Base time (ms): 6.04913
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
41.2405,6.04913
7.97973e-17
END
success: 1
score backend: -0.0166135 score base: -0.0166135 -0.0166135
Test(seed: 71)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 39.7505
Optimal basis found at iter 107 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0126503
Optimal basis found at iter 2 | Scaled Obj: -0.0138173
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 52.5751
Base time (ms): 6.5392
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
52.5751,6.5392
1.22125e-15
END
success: 1
score backend: -0.0138173 score base: -0.0138173 -0.0138173
Test(seed: 72)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 39.0468
Optimal basis found at iter 85 | Scaled Obj: 0.001
Infeasible: Phase 1 objective 0.001 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 37.5292
Base time (ms): 6.32938
success: 0
score backend: 0 score base: 0
Test(seed: 73)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 37.9605
Optimal basis found at iter 86 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00389129
Optimal basis found at iter 3 | Scaled Obj: -0.00460864
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 45.3207
Base time (ms): 7.08459
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
45.3207,7.08459
4.39752e-16
END
success: 1
score backend: -0.00460864 score base: -0.00460864 -0.00460864
Test(seed: 74)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 21.6139
Optimal basis found at iter 81 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0245666
Optimal basis found at iter 8 | Scaled Obj: -0.028511
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 37.5931
Base time (ms): 5.89931
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
37.5931,5.89931
3.57353e-15
END
success: 1
score backend: -0.028511 score base: -0.028511 -0.028511
Test(seed: 75)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 13.2009
Optimal basis found at iter 43 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0134096
Optimal basis found at iter 2 | Scaled Obj: -0.0242304
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 22.2378
Base time (ms): 5.41607
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
22.2378,5.41607
5.93275e-16
END
success: 1
score backend: -0.0242304 score base: -0.0242304 -0.0242304
Test(seed: 76)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 17.1778
Optimal basis found at iter 52 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00542056
Optimal basis found at iter 3 | Scaled Obj: -0.00889663
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 26.9608
Base time (ms): 6.02034
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
26.9608,6.02034
6.99961e-15
END
success: 1
score backend: -0.00889663 score base: -0.00889663 -0.00889663
Test(seed: 77)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 18.7647
Optimal basis found at iter 54 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.010179
Optimal basis found at iter 3 | Scaled Obj: -0.0165855
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 26.2761
Base time (ms): 5.72637
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
26.2761,5.72637
3.71231e-15
END
success: 1
score backend: -0.0165855 score base: -0.0165855 -0.0165855
Test(seed: 78)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 35.9191
Optimal basis found at iter 78 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00388339
Optimal basis found at iter 0 | Scaled Obj: -0.00388339
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 40.1124
Base time (ms): 6.11433
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
40.1124,6.11433
6.17562e-16
END
success: 1
score backend: -0.00388339 score base: -0.00388339 -0.00388339
Test(seed: 79)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 33.3132
Optimal basis found at iter 79 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0186603
Optimal basis found at iter 2 | Scaled Obj: -0.0222721
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 37.2636
Base time (ms): 5.83746
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
37.2636,5.83746
8.32667e-17
END
success: 1
score backend: -0.0222721 score base: -0.0222721 -0.0222721
Test(seed: 80)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 36.2443
Optimal basis found at iter 97 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00193288
Optimal basis found at iter 3 | Scaled Obj: -0.00351467
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 49.6211
Base time (ms): 6.84838
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
49.6211,6.84838
5.99347e-16
END
success: 1
score backend: -0.00351467 score base: -0.00351467 -0.00351467
Test(seed: 81)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 32.7545
Optimal basis found at iter 78 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00775769
Optimal basis found at iter 5 | Scaled Obj: -0.00847644
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 42.1219
Base time (ms): 6.12251
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
42.1219,6.12251
6.95451e-15
END
success: 1
score backend: -0.00847644 score base: -0.00847644 -0.00847644
Test(seed: 82)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 25.9958
Optimal basis found at iter 71 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.011943
Optimal basis found at iter 6 | Scaled Obj: -0.0256812
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 34.8299
Base time (ms): 5.96803
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
34.8299,5.96803
3.46945e-16
END
success: 1
score backend: -0.0256812 score base: -0.0256812 -0.0256812
Test(seed: 83)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 33.0305
Optimal basis found at iter 85 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0120191
Optimal basis found at iter 5 | Scaled Obj: -0.0177855
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 45.3672
Base time (ms): 6.49273
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
45.3672,6.49273
7.97973e-17
END
success: 1
score backend: -0.0177855 score base: -0.0177855 -0.0177855
Test(seed: 84)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 22.7856
Optimal basis found at iter 65 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00394508
Optimal basis found at iter 8 | Scaled Obj: -0.00589281
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 34.8258
Base time (ms): 6.15278
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
34.8258,6.15278
7.01349e-15
END
success: 1
score backend: -0.00589281 score base: -0.00589281 -0.00589281
Test(seed: 85)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 37.4253
Optimal basis found at iter 94 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00449065
Optimal basis found at iter 2 | Scaled Obj: -0.00640299
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 47.9803
Base time (ms): 6.49866
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
47.9803,6.49866
2.23519e-15
END
success: 1
score backend: -0.00640299 score base: -0.00640299 -0.00640299
Test(seed: 86)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 26.8058
Optimal basis found at iter 71 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0218793
Optimal basis found at iter 4 | Scaled Obj: -0.0235151
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 35.3532
Base time (ms): 6.10437
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
35.3532,6.10437
2.45637e-15
END
success: 1
score backend: -0.0235151 score base: -0.0235151 -0.0235151
Test(seed: 87)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 26.7884
Optimal basis found at iter 72 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0248762
Optimal basis found at iter 2 | Scaled Obj: -0.0256398
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 32.4476
Base time (ms): 5.69247
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
32.4476,5.69247
1.70003e-16
END
success: 1
score backend: -0.0256398 score base: -0.0256398 -0.0256398
Test(seed: 88)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 15.547
Optimal basis found at iter 42 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0107684
Optimal basis found at iter 0 | Scaled Obj: -0.0107684
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 23.0618
Base time (ms): 5.38188
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
23.0618,5.38188
4.52902e-14
END
success: 1
score backend: -0.0107684 score base: -0.0107684 -0.0107684
Test(seed: 89)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 30.294
Optimal basis found at iter 74 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.002509
Optimal basis found at iter 7 | Scaled Obj: -0.0184062
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 37.2554
Base time (ms): 6.2461
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
37.2554,6.2461
9.61037e-16
END
success: 1
score backend: -0.0184062 score base: -0.0184062 -0.0184062
Test(seed: 90)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 17.6034
Optimal basis found at iter 50 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.00722931
Optimal basis found at iter 2 | Scaled Obj: -0.00786141
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 25.6674
Base time (ms): 5.39903
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
25.6674,5.39903
4.16681e-15
END
success: 1
score backend: -0.00786141 score base: -0.00786141 -0.00786141
Test(seed: 91)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 33.6258
Optimal basis found at iter 88 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0152706
Optimal basis found at iter 5 | Scaled Obj: -0.0207362
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 41.491
Base time (ms): 6.73648
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
41.491,6.73648
1.57513e-15
END
success: 1
score backend: -0.0207362 score base: -0.0207362 -0.0207362
Test(seed: 92)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 20.8592
Optimal basis found at iter 63 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0228334
Optimal basis found at iter 3 | Scaled Obj: -0.0274584
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 30.1052
Base time (ms): 5.4256
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
30.1052,5.4256
4.51028e-16
END
success: 1
score backend: -0.0274584 score base: -0.0274584 -0.0274584
Test(seed: 93)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 32.5436
Optimal basis found at iter 85 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0128211
Optimal basis found at iter 6 | Scaled Obj: -0.0129314
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 45.5526
Base time (ms): 6.71733
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
45.5526,6.71733
8.1532e-17
END
success: 1
score backend: -0.0129314 score base: -0.0129314 -0.0129314
Test(seed: 94)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 13.6325
Optimal basis found at iter 43 | Scaled Obj: 0.000427438
Infeasible: Phase 1 objective 0.000427438 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 17.6821
Base time (ms): 5.85459
success: 0
score backend: 0 score base: 0
Test(seed: 95)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 27.0782
Optimal basis found at iter 55 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0037694
Optimal basis found at iter 0 | Scaled Obj: -0.0037694
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 28.1168
Base time (ms): 5.8169
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
28.1168,5.8169
7.95287e-13
END
success: 1
score backend: -0.0037694 score base: -0.0037694 -0.0037694
Test(seed: 96)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 27.8889
Optimal basis found at iter 61 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0141699
Optimal basis found at iter 3 | Scaled Obj: -0.029277
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 30.4424
Base time (ms): 6.069
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
30.4424,6.069
5.48173e-16
END
success: 1
score backend: -0.029277 score base: -0.029277 -0.029277
Test(seed: 97)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 18.9702
Optimal basis found at iter 43 | Scaled Obj: 1.27801e-05
Auxiliary problem solved. Phase 1 Obj: 1.27801e-05
Warning: Non-zero artificial 90 in basis!
Phase 1 has artificials in basis. Using Big-M Method for Phase 2.
Iter 0 | Obj: 12780.1
Optimal basis found at iter 0 | Scaled Obj: 12780.1
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 23.7439
Base time (ms): 5.91012
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
23.7439,5.91012
2.57657e-05
END
success: 1
score backend: -0.00135276 score base: -0.00132699 -0.00135276
Test(seed: 98)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 25.5086
Optimal basis found at iter 82 | Scaled Obj: 0
Auxiliary problem solved. Phase 1 Obj: 0
Iter 0 | Obj: -0.0388622
Optimal basis found at iter 5 | Scaled Obj: -0.0655447
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:1
Backend success? Base success?1
Backend time (ms): 37.2513
Base time (ms): 6.84274
---------------------------------
Data for statistics collection only enter if both are succesfull 
Backend time (ms), Base time (ms)
Delta
START
37.2513,6.84274
6.93889e-16
END
success: 1
score backend: -0.0655447 score base: -0.0655447 -0.0655447
Test(seed: 99)
Solving auxiliary problem to find feasible solution x...
Iter 0 | Obj: 24.3163
Optimal basis found at iter 61 | Scaled Obj: 0.000875011
Infeasible: Phase 1 objective 0.000875011 > 0.
Setting parameter log_to_console to false
Setting parameter absolute_primal_tolerance to 1.000000e-04
Setting parameter absolute_dual_tolerance to 1.000000e-04
Setting parameter absolute_gap_tolerance to 1.000000e-04
Setting parameter num_cpu_threads to 1
Setting parameter method to 2
Base solver result:0
Backend success? Base success?0
Backend time (ms): 23.8366
Base time (ms): 6.25687
success: 0
score backend: 0 score base: 0

